concept_coracias_garrulus=> nrel_main_idtf: [сизоворонка](*<- lang_ru;;*); [coracias garrulus linnaeus](*<- lang_lat;;*); [сіні сіваграк](*<- lang_bel;;*);;
concept_coracias_garrulus => nrel_idtf: [сіваваронка](*<- lang_bel;;*);;
concept_coracias_garrulus => nrel_idtf: [сіваграк](*<- lang_bel;;*);;

concept_coracias_garrulus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (сизоворонка)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_coracias_garrulus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_coracias_garrulus;;
concept_species -> concept_coracias_garrulus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_coracias_garrulus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_coracias_garrulus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_coracias_garrulus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции, Приложение II Боннской конвенции отнесен к SPEC 2. Внесен в Красные книги Литвы, Латвии, Польши.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Плотного телосложения птица раз­ме­ром с голубя. Длина тела 30-35 см, размах крыльев 62-73 см, масса 140-160 г. Имеет относительно массивный клюв и яркое блестящее оперение в голубовато-ржаво-черных тонах. В негнездовой период и у молодых птиц цвета оперения менее яркие.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Вид гнездится в умеренной, степной и средиземноморской климатической зонах Евразии и северо-западной части Африки. Номинативный подвид распространен в южной, центральной и восточной Европе, доходя до Центральной Азии, Ближнего Востока и Малой Азии. В Беларуси около 20 лет назад встречался на всей территории и наиболее обычен был в Полесье. В настоящее время распространен крайне спорадично, в большинстве районов исчез полностью. Зимовки располагаются в тропической и южной частях Африки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Населяет разреженные высокоствольные дубовые и сосновые леса, граничащие с открытыми пространствами пойм, лугов, полей, перемежающиеся просеками, полянами, вырубками, поселяется также в высоковозрастных разнотипных пойменных лесах, отдельных группах высоких деревьев среди лугов и сельхозугодий, иногда в старых парках и аллеях.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный вид. В места гнездования прилетает в конце апреля - начале мая. Гнезда устраивает в дуплах, часто занимает дупла после желны, иногда искусственные гнездовья. Высота расположения дупла, как правило, от 5 до 15 м. Гнездовой период растянут. Свежие кладки можно обнаружить с мая по июль. Кладки содержат, как правило, 3-5 яиц, их средние размеры 35,5 - 28,0 мм. Насиживание начинается с первого яйца и продолжается 18-19 дней. Птенцы разновозрастные и поэтому они покидают дупло не одновременно, в 28-дневном возрасте. Основу питания сизоворонки составляют крупные жуки и прямокрылые (саранчовые), иногда ловит мышей, ящериц и лягушек. Охотится с высокой присады, поэтому ее можно видеть сидящей на одиночном (или крайнем) нередко сухом дереве, на телеграфном столбе и проводах, на вырубке или опушке, среди открытых пространств пойменного луга или сельхоз­угодий. Отлет на зимовку происходит с середины августа до конца сентября.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В прошлом на территории Беларуси обычный и местами многочисленный вид . В конце 1970-х - 1980-е годы началось резкое, если не сказать катастрофическое сокращение численности. В настоящее время тенденция к сокращению численности сохраняется. По оценке 1997 года численности белорусской популяции сизоворонки составляла 600-900 пар . В настоящее время ее численность, вероятно, исчисляется несколькими десятками пар.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Причины катастрофического снижения численности по большей части не известны. Можно предположить, что негативное влияние оказал целый комплекс факторов как внешнего (антропогенного), так и внутрипопуляционного характера. Среди внешних воздействий: интенсификация (в конце 1970-х - начале 1980-х годов) вырубки высоковозрастных лесов (мест гнездования), интенсивное использование в 1970-80-е годы химических удобрений и ядохимикатов в сельхозугодьях (места кормления), и как следствие деградация кормовой базы, а также нерегулируемый отстрел этих красивых птиц в таксидермических целях. Возможно, (что не установлено) сказалось изменение условий на местах зимовки белорусской популяции. Другие вероятные причины этого явления требуют дальнейшего специального изучения.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1993 г. Для выяснения причин сокращения численности вида необходимо детальное изучение его экологии и биологии, а также реализация программ по экологически ориентированному (с учетом природоохранных интересов и экологических требований вида) ведению сельского и лесного хозяйства в местах обитания сизоворонки. В потенциальных местах обитания вида при дефиците дуплистых деревьев также целесообразна организация привлечения сизоворонки на гнездование с помощью установки искусственных гнездовий.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_coracias_garrulus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_coracias_garrulus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_beak; black; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; cyan;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; cyan;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; blue; cyan;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; black;;
	*);;
//размеры и вес
concept_coracias_garrulus <= nrel_inclusion: 
	[30-35 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([30 см] => [35 см]);;	
	*);
	[0.062-0.073 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0.062 кг] => [0.073 кг]);;	
	*);;
	[30 см] <- length_of_body; exact_value;;
	[30 см] -> .centimeter: 30 (* <- number;;*);;
	[35 см] <- length_of_body; exact_value;;
	[35 см] -> .centimeter: 35 (* <- number;;*);;
	[0.062 кг] <- weight; exact_value;;
	[0.062 кг] -> .kilogram: 0.062 (* <- number;;*);;
	[0.073 кг] <- weight; exact_value;;
	[0.073 кг] -> .kilogram: 0.073 (* <- number;;*);;
//категория охраны и количество
concept_coracias_garrulus <= nrel_inclusion: concept_1_protection_category;;
concept_coracias_garrulus <= nrel_strength: [100 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 100 (* <- number;;*);;
		*);;	
	*);;

