concept_anthus_campestris=> nrel_main_idtf: [полевой конек](*<- lang_ru;;*); [anthus campestris linnaeus](*<- lang_lat;;*); [палявы свірстун](*<- lang_bel;;*);;
concept_anthus_campestris => nrel_idtf: [палявы конік](*<- lang_bel;;*);;

concept_anthus_campestris <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (полевой конек)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_anthus_campestris.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_anthus_campestris;;
concept_species -> concept_anthus_campestris;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_anthus_campestris;;
/*nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_anthus_campestris;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;*/

//пояснения
concept_anthus_campestris <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение III Бернской конвенции, отнесен к SPEC 2. Внесен в Красные книги Литвы и Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Мелкая птица. Длина тела 16,5 см, размах крыльев 25-28 см, масса 20,5-28 г. Нижняя сторона тела охристо-беловатая с буроватым оттенком на груди и боках, на груди иногда заметны бурые продольные пестрины, по бокам хвоста белые полоски. Ноги желтые, коготь заднего пальца короткий.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Ареал подвида, населяющего Беларусь, довольно обширен: охватывает Европу (кроме Великобритании), ряд районов Азии: Малую Азию, Ближний Восток, Сибирь, северо-запад Монголии. В Беларуси - на всей территории, на севере и востоке локально.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Селится в хорошо освещенных прогреваемых местах степного облика - среди сухих песков речных долин, на обширных лесных полянах со скудной растительностью, а также на песчаных полях с редкой, скудной растительностью, на вырубках среди сосновых лесов, выгонах, пустошах, заброшенных свалках и пустырях, в старых песчаных карьерах, на стройплощадках по окраинам городов и т.д.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный и транзитно мигрирующий вид. Гнездится отдельными парами в местах с несомкнутым травяным покровом, где отдельные кустики или куртины травы чередуются с участками обнаженной почвы. При недостатке подходящих мест пары могут строить гнезда на небольшом удалении друг от друга. Изредка гнездо располагается на участках с сомкнутым, хотя и скудным, травяным покровом. Оно обычно сооружается на сухом месте в небольшом углублении почвы, чаще всего под кочкой, кустиком травы, иногда в куртине высокостебельных растений, около камня. Строительным материалом служит растительная ветошь - стебли, листья, корешки трав. Гнездо примитивное, рыхлое. Выстилка лотка состоит из более нежных, тонких стебельков, нередко с примесью конского волоса. Полная кладка содержит 4-6, изредка только 3 яйца со средним размером 21,4 - 15,8 мм. Окраска их фона варьирует от зеленоватого до желтоватого или слегка розоватого цвета. Серые или даже коричневые пятнышки разной величины и тональности, сгущаясь на тупом конце яйца, образуют хорошо заметный венчик. Откладка яиц приходится чаще всего на июнь. В году один выводок. Насиживает в течение 13-14 суток самка. Птенцы в гнезде находятся до 12 суток. Питается наземными ксерофильными формами насекомых.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Численность оценивается в 2000-3000 пар, подвержена флуктуациям, вероятно, без устойчивой тенденции роста либо снижения.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Одной из вероятных угроз является нестабильность мест обитания вида: их исчезновение в результате сельскохозяйственной деятельности человека.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Выявление и сохранение ключевых остепненных и полупустынных мест обитания вида.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_anthus_campestris <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_anthus_campestris => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; white; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; black; grey;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; grey; yellow;;
	*);;
//размеры и вес
concept_anthus_campestris <= nrel_inclusion: 
	[0-16.5 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [16.5 см]);;	
	*);
	[0-0,028 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [0.028 кг]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[16.5 см] <- length_of_body; exact_value;;
	[16.5 см] -> .centimeter: 16.5 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[0.028 кг] <- weight; exact_value;;
	[0.028 кг] -> .kilogram: 0.028 (* <- number;;*);;
//категория охраны и количество
concept_anthus_campestris <= nrel_inclusion: concept_4_protection_category;;
concept_anthus_campestris <= nrel_strength: [5000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 5000 (* <- number;;*);;
		*);;	
	*);;

