concept_asio_flammeus=> nrel_main_idtf: [болотная сова](*<- lang_ru;;*); [asio flammeus](*<- lang_lat;;*); [балотная сава](*<- lang_bel;;*);;

concept_asio_flammeus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (болотная сова)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_asio_flammeus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_asio_flammeus;;
concept_species -> concept_asio_flammeus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_asio_flammeus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_asio_flammeus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_asio_flammeus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции, отнесен к SPEC 3. Внесен в Красные книги Литвы, Латвии, Польши.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Сова средних размеров (чуть крупнее вороны). Длина тела 34-43 см, размах крыльев 84-110 см. Масса самца 218-450 г, самки 237-430 г. Общий тон окраски серовато-охристый, с многочисленными темно-бурыми пестринами. Оперение брюха, ног и нижней стороны крыльев более светлое, охристо-белое. От внешне похожей на нее ушастой совы отличается очень короткими перьевыми «ушками», черными перьями вокруг глаз и менее испещренными с нижней стороны крыльями. Радужина глаза желтая, клюв и когти черные.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Номинативный подвид широко распространен в Европе, северной части Азии, северной Африке. Европейская популяция гнездится от арктической тундры до степей. Самые крупные популяции сосредоточены в России, Финляндии, Швеции, Норвегии, Велико­британии. На всем протяжении ареал пятнистый, а поселения не постоянны. В Беларуси встречается по всей территории небольшими непостоянными поселениями.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Обитает на открытых территориях - низинных и переходных болотах, заболоченных пойменных лугах, реже в посевах многолетних трав на мелиорированных территориях. В период миграций и зимовки может быть встречена также на полях, суходольных лугах, по лесным опушкам.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся, перелетный, в отдельные годы в незначительном количестве зимующий вид. Весной прилетает в конце марта - начале апреля. Сразу по прилете пары занимают гнездовые участки и самцы совершают токовые полеты, кругами поднимаясь высоко в небо и периодически издавая характерный крик. При этом токование можно наблюдать не только в сумеречные и ночные, но и в утренние и дневные часы, часто при ярком солнце. Гнездо строит на земле, под прикрытием низких кустиков или высокой травы, выстилая его сухими стебельками и клочьями мха. Откладка яиц происходит в апреле, у некоторых пар позже - в мае и даже в начале июня. В законченной кладке от 5 до 10 яиц (в зависимости от численности основного корма - мышевидных грызунов). Яйца белые, средними размерами 39,9 - 31,3 мм. Насиживает самка, около 27 дней. Еще нелетные пуховые птенцы вскоре разбегаются из гнезда; летать они начинают в возрасте около 26 дней. Осенний отлет протекает медленно, отдельные особи встречаются вплоть до конца ноября. Основа питания - мышевидные грызуны, в первую очередь полевки и водяные крысы. В летние месяцы в небольшом количестве поедаются птенцы мелких птиц.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Оценивается в пределах 500-1500 пар (3% от численности вида в Европе). Характерны явные флуктуации численности, определяемые состоянием кормовой базы (мышевидные грызуны). Хотя болотная сова исчезла или существенно сократила численность в центральной части Европы в последние десятилетия, достаточно высокая численность в ряде регионов севера Европы представляет существенный резерв для периферийных частей ареала.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Осушение низинных болот, пойменных лугов, зарастание открытых осоковых болот и лугов кустарниками, весеннее выжигание луговой и болотной растительности, а также браконьерский отстрел птиц охотниками и таксидермистами.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1993 г. Сохранение низинных болот, контроль над весенними палами растительности, а также жесткое регламентирование частной таксидермии.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_asio_flammeus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_asio_flammeus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_short; concept_sharp; concept_beak; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; brown; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotted; brown; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; concept_striped; white; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; brown; yellow; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; yellow;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; brown;;
	*);;
//размеры и вес
concept_asio_flammeus <= nrel_inclusion: 
	[34-43 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([34 см] => [43 см]);;	
	*);
	[0.237-0.430 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0.237 кг] => [0.430 кг]);;	
	*);;
	[34 см] <- length_of_body; exact_value;;
	[34 см] -> .centimeter: 34 (* <- number;;*);;
	[43 см] <- length_of_body; exact_value;;
	[43 см] -> .centimeter: 43 (* <- number;;*);;
	[0.237 кг] <- weight; exact_value;;
	[0.237 кг] -> .kilogram:0.237 (* <- number;;*);;
	[0.430 кг] <- weight; exact_value;;
	[0.430 кг] -> .kilogram: 0.430 (* <- number;;*);;
//категория охраны и количество
concept_asio_flammeus <= nrel_inclusion: concept_1_protection_category;;
concept_asio_flammeus <= nrel_strength: [1000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 1000 (* <- number;;*);;
		*);;	
	*);;

