sc_node_norole_relation -> first;;
first=[*concept_triangle->ABC;;
concept_segment->BK; BG; AB; AC; BC;;
concept_geometric_point->E; F; M; G;;
concept_straight_line->v; k; l;;
concept_circle->Ocr_S;;
ABC=>nrel_side: AB; AC; BC;;
Ocr_S=>nrel_diameter: BK;; 
ABC=>nrel_height: BK;;
E<=nrel_intersection: ...
(*
	->AB;;
	->BC;;
	->Ocr_S;;
*);;
F<=nrel_intersection: ...
(*
	->AB;;
	->BC;;
	->Ocr_S;;
*);;
AB->E;;
BC->F;;
k->E;;
l->F;;
Ocr_S=>nrel_tangent: k; l;;
M<=nrel_intersection: ...
(*
	->k;;
	->l;;
*);;
AC->G;;
BG->G;;
ABC=>nrel_median: BG;;
v->M;;
v=>nrel_inclusion: BG;;
*];;
