sc_node_not_relation -> Gomel_area;;
Gomel_area => nrel_main_idtf: [Гомельская область] (* <- lang_ru;; *);;

sc_node_not_relation -> Minsk_area;;
Minsk_area => nrel_main_idtf: [Минская область] (* <- lang_ru;; *);;

sc_node_not_relation -> Grodno_area;;
Grodno_area => nrel_main_idtf: [Гродненская область] (* <- lang_ru;; *);;

sc_node_not_relation -> Vitebsk_area;;
Vitebsk_area => nrel_main_idtf: [Витебская область] (* <- lang_ru;; *);;

sc_node_not_relation -> Mogilev_area;;
Mogilev_area => nrel_main_idtf: [Могилевская область] (* <- lang_ru;; *);;

sc_node_not_relation -> Brest_area;;
Brest_area => nrel_main_idtf: [Брестская область] (* <- lang_ru;; *);;
