/*concept_segment => nrel_main_idtf:
[отрезок](*<-lang_ru;;*);
concept_geometric_point => nrel_main_idtf:
[геометрическая точка](*<-lang_ru;;*);;
concept_straight_line => nrel_main_idtf:
[прямая](*<-lang_ru;;*);;
concept_circle => nrel_main_idtf:
[окружность](*<-lang_ru;;*);;
concept_straight_line => nrel_main_idtf:
[прямая](*<-lang_ru;;*);;
concept_straight_line => nrel_main_idtf:
[прямая](*<-lang_ru;;*);;
concept_straight_line => nrel_main_idtf:
[прямая](*<-lang_ru;;*);;
concept_straight_line => nrel_main_idtf:
[прямая](*<-lang_ru;;*);;*/

sc_node_class -> concept_circle;;
concept_circle => nrel_system_idtf: [concept_circle];;
concept_circle => nrel_main_idtf: [окружность](*<- lang_ru;;*);;
concept_circle => nrel_idtf: [circle](*<- lang_en;;*);;

sc_node_class -> concept_segment;;
concept_segment => nrel_system_idtf: [concept_segment];;
concept_segment => nrel_main_idtf: [отрезок](*<- lang_ru;;*);;
concept_segment => nrel_idtf: [segment](*<- lang_en;;*);;

sc_node_class -> concept_geometric_point;;
concept_geometric_point => nrel_system_idtf: [concept_geometric_point];;
concept_geometric_point => nrel_main_idtf: [геометрическая точка](*<- lang_ru;;*);;
concept_geometric_point => nrel_idtf: [geometric point](*<- lang_en;;*);;

sc_node_class -> concept_straight_line;;
concept_straight_line => nrel_system_idtf: [concept_straight_line];;
concept_straight_line => nrel_main_idtf: [прямая](*<- lang_ru;;*);;
concept_straight_line => nrel_idtf: [straight line](*<- lang_en;;*);;

sc_node_class -> concept_taxon;;
concept_taxon => nrel_system_idtf: [concept_taxon];;
concept_taxon => nrel_main_idtf: [таксон](*<- lang_ru;;*);;
concept_taxon => nrel_idtf: [taxon](*<- lang_en;;*);;


sc_node_class -> concept_territory;;
concept_territory => nrel_system_idtf: [concept_territory];;
concept_territory => nrel_main_idtf: [территория](*<- lang_ru;;*);;
concept_territory => nrel_idtf: [territory](*<- lang_en;;*);;

sc_node_class -> concept_aquatory;;
concept_aquatory => nrel_system_idtf: [concept_aquatory];;
concept_aquatory => nrel_main_idtf: [акватория](*<- lang_ru;;*);;
concept_aquatory => nrel_idtf: [aquatory](*<- lang_en;;*);;


sc_node_class -> concept_angle;;
concept_angle => nrel_system_idtf: [concept_angle];;
concept_angle => nrel_main_idtf: [угол](*<- lang_ru;;*);;
concept_angle => nrel_idtf: [angle](*<- lang_en;;*);;

sc_node_class -> concept_triangle;;
concept_triangle => nrel_system_idtf: [concept_triangle];;
concept_triangle => nrel_main_idtf: [треугольник](*<- lang_ru;;*);;
concept_triangle => nrel_idtf: [triangle](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_radius;;
nrel_radius => nrel_system_idtf: [nrel_radius];;
nrel_radius => nrel_main_idtf: [радиус*](*<- lang_ru;;*);;
nrel_radius => nrel_idtf: [radius*](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_diameter;;
nrel_diameter => nrel_system_idtf: [nrel_diameter];;
nrel_diameter => nrel_main_idtf: [диаметр*](*<- lang_ru;;*);;
nrel_diameter => nrel_idtf: [diameter*](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_side;;
nrel_side => nrel_system_idtf: [nrel_side];;
nrel_side => nrel_main_idtf: [сторона*](*<- lang_ru;;*);;
nrel_side => nrel_idtf: [side*](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_height;;
nrel_height => nrel_system_idtf: [nrel_height];;
nrel_height => nrel_main_idtf: [высота*](*<- lang_ru;;*);;
nrel_height => nrel_idtf: [height*](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_median;;
nrel_median => nrel_system_idtf: [nrel_median];;
nrel_median => nrel_main_idtf: [медиана*](*<- lang_ru;;*);;
nrel_median => nrel_idtf: [median*](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_side_of_angle;;
nrel_side_of_angle => nrel_system_idtf: [nrel_side_of_angle];;
nrel_side_of_angle => nrel_main_idtf: [сторона угла*](*<- lang_ru;;*);;
nrel_side_of_angle => nrel_idtf: [side of angle*](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_angle_measure;;
nrel_angle_measure => nrel_system_idtf: [nrel_angle_measure];;
nrel_angle_measure => nrel_main_idtf: [мера угла*](*<- lang_ru;;*);;
nrel_angle_measure => nrel_idtf: [angle measure*](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_tangent;;
nrel_tangent => nrel_system_idtf: [nrel_tangent];;
nrel_tangent => nrel_main_idtf: [касательная*](*<- lang_ru;;*);;
nrel_tangent => nrel_idtf: [tangent*](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_center;;
nrel_center => nrel_system_idtf: [nrel_center];;
nrel_center => nrel_main_idtf: [центр**](*<- lang_ru;;*);;
nrel_center => nrel_idtf: [center*](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_boundary_point;;
nrel_boundary_point => nrel_system_idtf: [nrel_boundary_point];;
nrel_boundary_point => nrel_main_idtf: [граничная точка*](*<- lang_ru;;*);;
nrel_boundary_point => nrel_idtf: [boundary point*](*<- lang_en;;*);;

sc_node_class -> concept_rightangled_parallelogram;;
concept_rightangled_parallelogram => nrel_system_idtf: [concept_rightangled_parallelogram];;
concept_rightangled_parallelogram => nrel_main_idtf: [прямоугольный параллелограмм](*<- lang_ru;;*);;
concept_rightangled_parallelogram => nrel_idtf: [rightangled parallelogram](*<- lang_en;;*);;

sc_node_class -> concept_right_parallepiped;;
concept_right_parallepiped => nrel_system_idtf: [concept_right_parallepiped];;
concept_right_parallepiped => nrel_main_idtf: [прямой параллелепипед](*<- lang_ru;;*);;
concept_right_parallepiped => nrel_idtf: [right parallepiped](*<- lang_en;;*);;

sc_node_class -> concept_rectangle;;
concept_rectangle => nrel_system_idtf: [concept_rectangle];;
concept_rectangle => nrel_main_idtf: [прямоугольник](*<- lang_ru;;*);;
concept_rectangle => nrel_idtf: [rectangle](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_base;;
nrel_base => nrel_system_idtf: [nrel_base];;
nrel_base => nrel_main_idtf: [основание*](*<- lang_ru;;*);;
nrel_base => nrel_idtf: [base*](*<- lang_en;;*);;

sc_node_norole_relation -> nrel_path;;
nrel_path => nrel_system_idtf: [nrel_path];;
nrel_path => nrel_main_idtf: [путь*](*<- lang_ru;;*);;
nrel_path => nrel_idtf: [path*](*<- lang_en;;*);;

sc_node_class -> concept_circuit;;
concept_circuit => nrel_system_idtf: [concept_circuit];;
concept_circuit => nrel_main_idtf: [контур](*<- lang_ru;;*);;
concept_circuit => nrel_idtf: [circuit](*<- lang_en;;*);;

sc_node_role_relation -> rrel_beginning;;
rrel_beginning => nrel_system_idtf: [rrel_beginning];;
rrel_beginning => nrel_main_idtf: [начaло'](*<- lang_ru;;*);;
rrel_beginning => nrel_idtf: [beginning'](*<- lang_en;;*);;

sc_node_role_relation -> rrel_end;;
rrel_end => nrel_system_idtf: [rrel_end];;
rrel_end => nrel_main_idtf: [конец'](*<- lang_ru;;*);;
rrel_end => nrel_idtf: [end'](*<- lang_en;;*);;

Ocr_S => nrel_main_idtf: [Окр.(S)](*<- lang_ru;;*);;
