<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="2525208" parent="13272248" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.5" y="1568.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x1" shapeColor="0" id="2525968" parent="13272248" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.5" y="1571.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86222512" parent="13272248" id_b="2525208" id_e="2525968" b_x="893.5" b_y="1568.5" e_x="1059.5" e_y="1571.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="х к С" shapeColor="0" id="13272248" parent="13272488" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="808.933" y="1475"/>
                <point x="808.933" y="1670"/>
                <point x="1198.93" y="1670"/>
                <point x="1198.93" y="1475"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x1" shapeColor="0" id="2528400" parent="13272128" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1127.5" y="1908.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="2527792" parent="13272128" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.5" y="1908.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86223520" parent="13272128" id_b="2527792" id_e="2528400" b_x="1035.5" b_y="1908.5" e_x="1127.5" e_y="1908.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="х к А" shapeColor="0" id="13272128" parent="13272488" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="1004" y="1856"/>
                <point x="1188" y="1856"/>
                <point x="1188" y="1953"/>
                <point x="1002" y="1953"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x1" shapeColor="0" id="2528248" parent="13270928" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.5" y="2045.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="2525360" parent="13270928" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.5" y="2045.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="85270088" parent="13270928" id_b="2525360" id_e="2528248" b_x="1035.5" b_y="2045.5" e_x="1128.5" e_y="2045.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="х к В" shapeColor="0" id="13270928" parent="13272488" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="1008" y="1993"/>
                <point x="1186" y="1993"/>
                <point x="1186" y="2093"/>
                <point x="1008" y="2093"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="2526880" parent="13272608" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.933" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="2527184" parent="13272608" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.433" y="202.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="2526576" parent="13272608" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.933" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="связка2.1" shapeColor="0" id="13272608" parent="13272488" left="0" top="0" right="86.9844" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="262.433" y="166.5"/>
                <point x="261.433" y="243.5"/>
                <point x="553.433" y="242.5"/>
                <point x="552.433" y="168.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="2525816" parent="13271768" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691.5" y="913.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="2524904" parent="13271768" x="824" y="911" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="2526272" parent="13271768" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.5" y="867.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="2525664" parent="13271768" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748" y="864" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="2527032" parent="13271768" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.5" y="956.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="86228304" parent="13271768" id_b="2524904" id_e="2525816" b_x="824" b_y="911" e_x="691.5" e_y="913.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86224360" parent="13271768" id_b="2524904" id_e="2527032" b_x="824" b_y="911" e_x="919.5" e_y="956.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86223016" parent="13271768" id_b="2525664" id_e="86228304" b_x="748" b_y="864" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558742">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86225032" parent="13271768" id_b="2524904" id_e="2526272" b_x="824" b_y="911" e_x="919.5" e_y="867.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="объединение АЛФ" shapeColor="0" id="13271768" parent="13272488" left="0" top="0" right="159.328" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="628.933" y="826"/>
                <point x="628.933" y="1006"/>
                <point x="1018.93" y="1006"/>
                <point x="1018.93" y="826"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="set" shapeColor="0" id="2526120" parent="13273208" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742" y="518" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="2527944" parent="13273208" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.433" y="575.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="2526424" parent="13273208" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.433" y="579.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="2524600" parent="13273208" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.5" y="579.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86224864" parent="13273208" id_b="2526120" id_e="2524600" b_x="742" b_y="518" e_x="744.5" e_y="579.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86224024" parent="13273208" id_b="2526120" id_e="2527944" b_x="742" b_y="518" e_x="930.433" e_y="575.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86224528" parent="13273208" id_b="2526120" id_e="2526424" b_x="742" b_y="518" e_x="567.433" e_y="579.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="условие2" shapeColor="0" id="13273208" parent="13272488" left="0" top="0" right="84.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="543.433" y="490.5"/>
                <point x="539.433" y="695.5"/>
                <point x="961.433" y="688.5"/>
                <point x="961.433" y="488.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x1" shapeColor="0" id="2525512" parent="13270448" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.433" y="1190.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="связка2.2" shapeColor="0" id="13270448" parent="13272488" left="0" top="0" right="86.9844" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="673.433" y="1162.5"/>
                <point x="673.433" y="1228.5"/>
                <point x="866.433" y="1228.5"/>
                <point x="866.433" y="1161.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="193" id="85920400" parent="13272488" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.433" y="1415.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="85916752" parent="13272488" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.933" y="753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="85917512" parent="13272488" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.433" y="740.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85920856" parent="13272488" x="539.5" y="1104.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85920704" parent="13272488" x="894.5" y="1805.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="85917360" parent="13272488" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.5" y="1127.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="85917664" parent="13272488" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="1039" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_disjunction" shapeColor="0" id="85917208" parent="13272488" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893" y="1727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="85919944" parent="13272488" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.433" y="111.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85918272" parent="13272488" x="694.933" y="1459" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="85918424" parent="13272488" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146.433" y="51.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85921008" parent="13272488" x="464.933" y="804" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="85920248" parent="13272488" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.433" y="520.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="85916448" parent="13272488" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.433" y="271.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85920552" parent="13272488" x="145.433" y="126.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="85920096" parent="13272488" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1572.43" y="-36.5" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85918120" parent="13272488" x="244.433" y="323.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86222848" parent="13272488" id_b="85267656" id_e="13273208" b_x="0" b_y="0" e_x="750.433" e_y="592" dotBBalance="0.335959" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86227632" parent="13272488" id_b="85916448" id_e="85918120" b_x="245.433" b_y="271.5" e_x="244.433" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86225872" parent="13272488" id_b="85916752" id_e="85921008" b_x="462.933" b_y="753" e_x="464.933" e_y="804" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86226208" parent="13272488" id_b="85266888" id_e="13271768" b_x="0" b_y="0" e_x="823.931" e_y="916" dotBBalance="0.304137" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86225536" parent="13272488" id_b="85269320" id_e="13270448" b_x="0" b_y="0" e_x="769.933" e_y="1195" dotBBalance="0.214464" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86224696" parent="13272488" id_b="85266376" id_e="85918120" b_x="0" b_y="0" e_x="244.433" e_y="323.5" dotBBalance="0.425653" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86225704" parent="13272488" id_b="85917512" id_e="86223184" b_x="317.433" b_y="740.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339263">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86222344" parent="13272488" id_b="85268808" id_e="13273208" b_x="0" b_y="0" e_x="750.433" e_y="592" dotBBalance="0.327219" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86226040" parent="13272488" id_b="85266888" id_e="85920856" b_x="0" b_y="0" e_x="539.5" e_y="1104.5" dotBBalance="0.861581" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86225368" parent="13272488" id_b="85269320" id_e="85918272" b_x="0" b_y="0" e_x="694.933" e_y="1459" dotBBalance="0.830424" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86224192" parent="13272488" id_b="85917664" id_e="85920856" b_x="540" b_y="1039" e_x="539.5" e_y="1104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86223688" parent="13272488" id_b="85266376" id_e="13272608" b_x="0" b_y="0" e_x="407.433" e_y="205" dotBBalance="0.148695" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86223184" parent="13272488" id_b="85267656" id_e="85921008" b_x="0" b_y="0" e_x="464.933" e_y="804" dotBBalance="0.679257" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86223352" parent="13272488" id_b="85917360" id_e="86225536" b_x="600.5" b_y="1127.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451506">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86222680" parent="13272488" id_b="85268808" id_e="13272248" b_x="0" b_y="0" e_x="1003.93" e_y="1572.5" dotBBalance="0.819218" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86225200" parent="13272488" id_b="85268936" id_e="13270928" b_x="0" b_y="0" e_x="1097" e_y="2043" dotBBalance="0.899225" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86227968" parent="13272488" id_b="85920400" id_e="85918272" b_x="693.433" b_y="1415.5" e_x="694.933" e_y="1459" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86231328" parent="13272488" id_b="85268808" id_e="13270928" b_x="0" b_y="0" e_x="1097" e_y="2043" dotBBalance="0.990607" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86228808" parent="13272488" id_b="85919944" id_e="86223688" b_x="206.433" b_y="111.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86229648" parent="13272488" id_b="85266248" id_e="13272248" b_x="0" b_y="0" e_x="1003.93" e_y="1572.5" dotBBalance="0.239669" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86230656" parent="13272488" id_b="85268808" id_e="13271768" b_x="0" b_y="0" e_x="823.931" e_y="916" dotBBalance="0.651958" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86229816" parent="13272488" id_b="85920248" id_e="86222848" b_x="397.433" b_y="520.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509568">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86231496" parent="13272488" id_b="85268808" id_e="13272128" b_x="0" b_y="0" e_x="1095" e_y="1904.5" dotBBalance="0.964687" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86227800" parent="13272488" id_b="85268936" id_e="13272128" b_x="0" b_y="0" e_x="1095" e_y="1904.5" dotBBalance="0.306202" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86227464" parent="13272488" id_b="85266248" id_e="85920704" b_x="0" b_y="0" e_x="894.5" e_y="1805.5" dotBBalance="0.811098" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86223856" parent="13272488" id_b="85917208" id_e="85920704" b_x="893" b_y="1727" e_x="894.5" e_y="1805.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86228640" parent="13272488" id_b="85918424" id_e="85920552" b_x="146.433" b_y="51.5" e_x="145.433" e_y="126.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="85267656" parent="13272488" owner="85918120" b_x="244.46" b_y="333" e_x="246.433" e_y="1020.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="85266888" parent="13272488" owner="85921008" b_x="464.864" b_y="813.5" e_x="462.433" e_y="1149.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="85268936" parent="13272488" owner="85920704" b_x="894.464" b_y="1815" e_x="893.5" e_y="2073">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="85268808" parent="13272488" owner="85920096" b_x="1572.35" b_y="-27.0003" e_x="1556.43" e_y="1940.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="255" id="85266248" parent="13272488" owner="85918272" b_x="694.933" b_y="1468.5" e_x="694.933" e_y="1891">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="85266376" parent="13272488" owner="85920552" b_x="145.454" b_y="136" e_x="146.433" e_y="576.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="85269320" parent="13272488" owner="85920856" b_x="539.5" b_y="1114" e_x="539.5" e_y="1515">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="255" id="13272488" parent="0">
            <points>
                <point x="108" y="8"/>
                <point x="108" y="2165"/>
                <point x="1701" y="2165"/>
                <point x="1701" y="-104"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85916296" parent="0" x="-20" y="113.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[sclsecond]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="85917816" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-25" y="184.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="85917968" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32" y="-22.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85916904" parent="0" x="64" y="111.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86228976" parent="0" id_b="85916904" id_e="85916296" b_x="64" b_y="111.5" e_x="-20" e_y="113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86228472" parent="0" id_b="85917816" id_e="85916296" b_x="-25" b_y="184.5" e_x="-20" e_y="113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86226456" parent="0" id_b="85917968" id_e="86228976" b_x="32" b_y="-22.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401437">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86228136" parent="0" id_b="85916904" id_e="13272488" b_x="64" b_y="111.5" e_x="904.5" e_y="1030.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
