concept_podiceps_griseigena => nrel_main_idtf: [серощекая поганка](*<- lang_ru;;*); [podiceps griseigena boddaert](*<- lang_lat;;*); [шэрашчокая коўра](*<- lang_bel;;*);;
concept_podiceps_griseigena => nrel_idtf: [шэрашчокая паганка](*<- lang_bel;;*);;

concept_podiceps_griseigena <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (серощекая поганка)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_podiceps_griseigena.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_podiceps_griseigena;;
concept_species -> concept_podiceps_griseigena;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_podiceps_griseigena;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_podiceps_griseigena;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_podiceps_griseigena <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение II Бернской конвенции, Приложение II Боннской конвенции. Вид занесен в Красную книгу Литвы.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Птица средних размеров, длина тела 40-50 см, масса 0,7-0,9 кг. Половой диморфизм отсутствует. На затылке небольшой хохолок, наиболее заметный при возбуждении птицы. В брачном оперении верх головы до уровня глаз черный. Щеки и горло светло-серые, шея ржаво-красная. Верх тела темно-буровато-серый, низ - белый. У молодых птиц по бокам шеи и головы темные и светлые удлиненные полосы. Клюв острый, толстый, с желтым основанием. Пальцы ног с лопастевидными перепонками.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Территория Беларуси целиком входит в состав обширного ареала вида, который занимает часть Северной Америки, значительную часть Европы, Средней Азии, Восточной Сибири и Дальнего Востока. Номинативный подвид обитает в Балтийском регионе, центральной и восточной частях Европы, Турции, Казахстане и в Западной Сибири. В Беларуси распространен спорадически. В разные годы отмечался на гнездовании в Пинском, Мядельском, Браславском , Брестском , Березовском, Шумилинском, Верхнедвинском , Поставском , Червенском, Житковичском, Гродненском , Кобринском р-нах и в Беловежской пуще . Стабильные поселения вида сформировались только на рыбхозах. Основные места зимовок находятся на Британских о-вах, Средиземном, Черном и Каспийском морях, в Казахстане, восточной части Азии, побережье Северной Америки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Несмотря на то, что вся территория Беларуси входит в пределы ареала, этот вид гнездится в основном только на прудах рыбхозов. Единичные случаи гнездования отмечены также на высоко эвтрофных озерах. На рыбхозах гнездится преимущественно на малых выростных прудах. На крупных нагульных прудах занимает мелководные (около 0,5 м), сильно заросшие участки. Во время миграций придерживается крупных открытых озер и водохранилищ.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный вид. Типичная водоплавающая птица. Очень хорошо плавает и ныряет, летает неохотно. Прилетает в марте - второй половине апреля. К размножению приступают на второй год жизни. Моногам. Гнездо плавучее, представляет собой влажную кучу из гниющих водных растений и размещается среди надводной растительности или на краю зарослей. Кладка из 3-5, реже 6, сначала белых, затем желто-бурых яиц размером 50,0 - 34,0 мм появляется во второй - третьей декадах мая. Насиживание 22-23 суток. В году один выводок. Птенцы в месячном возрасте начинают самостоятельно кормиться, а в полуторамесячном - летать. Кормится разными водными беспозвоночными и мелкой рыбой. Отлетает в августе-ноябре.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В Беларуси в большинстве случаев на гнездовании отмечается единичными парами, изредка на водоеме поселяется 2-4 пары и только однажды зарегистрировано поселение в 10 пар . Численность в Беларуси колеблется и составляет 50-100 пар . В целом численность в Европе оценивается в 31 000-140 000 пар.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Реконструкция старых рыбоводных прудов, сопровождающаяся их очисткой от надводной растительности. Ограничивающим фактором является также хищничество серой вороны при повышенной плотности ее численности в пойменных зонах водоемов, а также, вероятно, конкуренция с большой поганкой на озерах.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1981 г. Необходимо выявление мест регулярного гнездования птиц и организация их охраны и устойчивого использования прежде всего при ведении рыбного хозяйства, а также снижение фактора беспокойства в гнездовой период и регулирование численности врановых птиц.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_podiceps_griseigena <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_podiceps_griseigena => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; yellow; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; black; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotty; black; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; red; ginger; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; grey; yellow;;
	*);;
//размеры и вес
concept_podiceps_griseigena <= nrel_inclusion: 
	[0-50 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [50 см]);;	
	*);
	[0-0,9 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [0.9 кг]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[50 см] <- length_of_body; exact_value;;
	[50 см] -> .centimeter: 50 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[0.9 кг] <- weight; exact_value;;
	[0.9 кг] -> .kilogram: 0.9 (* <- number;;*);;
//категория охраны и количество
concept_podiceps_griseigena <= nrel_inclusion: concept_4_protection_category;;
concept_podiceps_griseigena <= nrel_strength: [150 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 150 (* <- number;;*);;
		*);;	
	*);;

