concept_strix_nebulosa=> nrel_main_idtf: [бородатая неясыть](*<- lang_ru;;*); [strix nebulosa forster](*<- lang_lat;;*); [барадатая кугакаўка](*<- lang_bel;;*);;
concept_strix_nebulosa => nrel_idtf: [барадатая няясыць](*<- lang_bel;;*);;

concept_strix_nebulosa <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (бородатая неясыть)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_strix_nebulosa.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_strix_nebulosa;;
concept_species -> concept_strix_nebulosa;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_strix_nebulosa;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_strix_nebulosa;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_strix_nebulosa <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции. Внесен в Красные книги Польши, Украины.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Крупная сова (немного мельче филина). Длина тела 79-71 см, размах крыльев 130-158 см. Масса самца 700-1150 г, самки 875-1450 г. Характерен относительно длинный хвост и длинные широкие крылья. Общий тон окраски буровато-серый, спинная сторона покрыта бурыми продольными пятнами и поперечными пестринами, грудь и брюхо - такими же, но только продольными, а подхвостье - густой сетью поперечных полос. Характерными особенностями внешнего облика вида являются большой лицевой диск с темными концентрическими кругами, сходящимися к клюву, черное пятно - «борода» под клювом и желтая радужина глаза. Ноги до когтей густо оперены светло-бурыми перьями. Радужина глаза и клюв желтые, когти черные.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Обитающий в Беларуси подвид распространен от Фенноскандии по северу лесной зоны Европы, сибирской тайге в Азии до Дальнего Востока России, доходя на юг до Беларуси и северной Украины, а также северо-восточного Китая и Сахалина. По территории Беларуси распределяется крайне неравномерно. Видимо, основная часть местной популяции вида сконцентрирована в районах обширных болотных массивов (болота в районе оз. Выгоновского, Ольманские болота, и др.) . В 1994-98 гг. наблюдалась высокая концентрация гнездящихся пар в заболоченных мелколиственных лесах поймы р. Щара в Ляховичском р-не Брестской обл., однако с 2001 г. гнездящиеся пары там не выявлены, что может свидетельствовать о значительных перераспределениях плотности популяции внутри ее ареала. В др. местах известны единичные находки гнезд (Витебская, Гродненская, Брестская и Гомельская обл.) либо только встречи одиночных, видимо, не размножающихся птиц (Минская и Могилевская обл.) .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Занимает преимущественно крупные лесные массивы разного типа, расположенные вблизи открытых пространств, главным образом, более или менее обширных открытых болот - чаще низинных, пойменных, реже верховых, а также речных пойм.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся оседлый вид. Бородатая неясыть активна преимущественно в сумерках и ночью, реже охотится днем. Брачный крик - серии глухих негромких уханий, издает сравнительно редко и только в период гнездования. Обычно занимает старые гнезда дневных хищных птиц, реже - открытые сверху полости в верхушках пней. Известно также гнездо, устроенное на земле у комля дерева. Птицы отличаются большой агрессивностью при защите гнезда и птенцов. Откладка яиц происходит во второй половине марта - первой половине апреля. В кладке 3-5 белых яиц размерами в среднем 53,5 - 42,3 мм. Насиживает только самка, около месяца. Птенцы еще частично оперенные покидают гнездо и активно лазают по веткам деревьев; летать они начинают в возрасте около 6 недель. В пищевом отношении бородатая неясыть является достаточно узко специализированным видом: основу ее питания составляют различные виды полевок. В этой связи эффективность размножения также тесно связана с численностью полевок. В годы депрессии популяций мышевидных грызунов многие пары бородатых неясытей вообще не приступают к размножению, продолжая занимать постоянные территории. Другие объекты (землеройки, мелкие птицы, амфибии) в питании играют незначительную роль. На более крупных животных, несмотря на свои достаточно внушительные размеры, бородатая неясыть не охотится.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Численность белорусской группировки составляет 50-100 пар, т.е. около 5% европейской популяции. Тренды численности не выяснены, для местных популяций характерны крайняя нестабильность распределения гнездовых группировок и успеха размножения.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Деградация, сокращение и разрушение гнездовых стаций в результате осушительной мелиорации, торфоразработки, экологически безграмотного лесопользования, случайный и целенаправленный отстрел птиц охотниками и таксидермистами (молодые и взрослые бородатые неясыти очень доверчивы по отношению к человеку, служат легкой добычей и являются популярным объектом коммерческой таксидермии).](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1981 г. Необходима разработка и принятие специальных превентивных мер по сохранению стабильных гнездовых группировок, а также жесткий контроль над частной таксидермией и пропаганда охраны вида.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_strix_nebulosa <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_strix_nebulosa => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_short; concept_sharp; concept_beak; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; brown; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotted; brown; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; concept_striped; white; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; brown; yellow; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; yellow;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; brown;;
	*);;
//размеры и вес
concept_strix_nebulosa <= nrel_inclusion: 
	[62-79 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([62 см] => [79 см]);;	
	*);
	[0.875-1.475 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0.875 кг] => [1.475 кг]);;	
	*);;
	[62 см] <- length_of_body; exact_value;;
	[62 см] -> .centimeter: 62 (* <- number;;*);;
	[79 см] <- length_of_body; exact_value;;
	[79 см] -> .centimeter: 79 (* <- number;;*);;
	[0.875 кг] <- weight; exact_value;;
	[0.875 кг] -> .kilogram:0.875 (* <- number;;*);;
	[1.475 кг] <- weight; exact_value;;
	[1.475 кг] -> .kilogram: 1.475 (* <- number;;*);;
//категория охраны и количество
concept_strix_nebulosa <= nrel_inclusion: concept_2_protection_category;;
concept_strix_nebulosa <= nrel_strength: [75 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 75 (* <- number;;*);;
		*);;	
	*);;

