concept_crex_crex => nrel_system_idtf: [concept_crex_crex];;

concept_crex_crex => nrel_main_idtf: [коростель](*<- lang_ru;;*);;
concept_crex_crex => nrel_main_idtf: [crex crex](*<- lang_lat;;*);;
concept_crex_crex => nrel_idtf: [драч](*<- lang_bel;;*);;
concept_crex_crex => nrel_main_idtf: [дзяргач](*<- lang_bel;;*);;

concept_crex_crex <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Коротель)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_crex_crex.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_species -> concept_crex_crex;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_crex_crex;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_crex_crex;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1996 (*<- number;;*);;*);;
	*);;

//пояснения
concept_crex_crex <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Вид включен в Красный список МСОП (VU A2c, ver. 2.3, 1994), Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции, Приложение II Боннской конвенции, отнесен к SPEC 1. Внесен в Красные книги Литвы и Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Средних размеров птица. Длина тела 24-30 см, размах крыльев 41-53 см, масса до 300 г. Формой тела и внешним видом больше напоминает погонышей, чем более крупные виды семейства (камышницу, лысуху). Оперение тусклое серо- или желто-коричневое с темными (почти черными) пятнами на спине. В период размножения у самца выделяется темная «шапочка» и серая окраска щек, горла и зоба, контрастирующая с общим тоном оперения. Кроющие перья крыла, а также маховые (внешняя и внутренняя поверхности) окрашены в рыжевато-коричневый цвет, что является характерным отличием птицы в полете.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Ареал вида включает всю Европу (за исключением крайней южной и северной частей континента), западную и Центральную Азию. Восточная граница ареала точно не установлена.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Наиболее высокой плотности гнездования (до 5 и более вокализирующих самцов на 1 км2) в условиях Беларуси вид достигает на пойменных сырых, но не переувлажненных, частично закустаренных сенокосных лугах. Более низкая плотность отмечается для обширных участков посевов злаковых, на сенокосах и выпасах на мелиорированных площадях. В послегнездовой период также охотно заселяет разнообразные сель­хоз­угодья с посевами рапса, клевера, картофеля, с высотой растительности не менее 20 см.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный и транзитно мигрирующий вид. В южной части страны в места гнездования прилетает в 1-й декаде мая, на севере несколько позже. Массовый пролет проходит во 2-й - 3-й декадах мая. Гнездится отдельными парами, при этом склонен образовывать гнездовые группировки. Ведет скрытный образ жизни, в брачный период в местах гнездования хорошо идентифицируется по издаваемым самцами резким двусложным звукам «крэк-крэк». Гнезда размещает на земле на сухом месте в куртине травы, прикрывая заломанными стеблями, внутри куста. Кладка появляется в последние дни мая - начале июня. Состоит, как правило, из 8-10 (реже 6-7 или 11-12) яиц размерами в среднем 37,0 × 27,0 мм. Насиживание длится 15-17 дней. Птенцы вылупляются в середине июня - начале июля, хотя в это же время можно встретить и свежие кладки (повторные). Птенцы покидают гнездо как только обсохнут. Основу питания составляют некрупные беспозвоночные. Отлет начинается со 2-й декады сентября, известны случаи регистрации птиц вплоть до середины октября. Зимует в Африке к югу от Сахары, на острове Мадагаскар. Часть популяции остается на юге Европы и Азии, в северной части Африки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В прошлом и в настоящее время приводится в отечественной литературе как обычный гнездящийся вид. Согласно экспертным оценкам, численность вида в Беларуси составляет 26-32 тыс. вокализирующих самцов, в то время как общеевропейская популяция (без учета России) насчитывает 98-112 тыс. За последние 20 лет численность в Беларуси снизилась незначительно, однако в большинстве стран Европы за тот же период - на 20-50%.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Вырубка старых лесов, уничтожение гнезд при сплошных рубках, беспокойство в период гнездования, браконьерский отстрел птиц. Известны случаи резкого локального падения численности из-за осушения или, наоборот, переувлажнения мест обитания.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: В Беларуси в 1996 году вид исключен из списка охотничьих. Специальных мер охраны вида в республике не принималось. В наиболее благоприятных местах обитания (пойменные луга) с высокой концентрацией птиц необходимо регулировать сроки и соблюдать методы сенокошения с целью сохранения гнезд и выводков.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_crex_crex <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_crex_crex => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_short; concept_beak; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; black; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotty; black; ginger;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; concept_spotty; black; ginger;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_long; concept_legs; brown;;
	*);;
//размеры и вес
concept_crex_crex <= nrel_inclusion: 
	[0-30 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [30 см]);;	
	*);
	[0-0,3 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [0,3 кг]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[30 см] <- length_of_body; exact_value;;
	[30 см] -> .centimeter: 30 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0кг] -> .kilogram: 0 (* <- number;;*);;
	[0.3 кг] <- weight; exact_value;;
	[0.3 кг] -> .kilogram: 0.3 (* <- number;;*);;
//категория охраны и количество
concept_crex_crex <= nrel_inclusion: concept_3_protection_category;;
concept_crex_crex <= nrel_strength: [58000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 58000 (* <- number;;*);;
		*);;	
	*);;

