concept_lagopus_lagopus => nrel_main_idtf: [белая куропатка](*<- lang_ru;;*); [lagopus lagopus](*<- lang_lat;;*); [пардва](*<- lang_bel;;*);;
concept_lagopus_lagopus => nrel_idtf: [белая курапатка](*<- lang_bel;;*);;

concept_lagopus_lagopus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (Белая куропатка)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_lagopus_lagopus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_lagopus_lagopus;;
concept_species -> concept_lagopus_lagopus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_lagopus_lagopus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_lagopus_lagopus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_lagopus_lagopus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложения II1/ II2/III1 Директивы ЕС по охране редких птиц, Приложение III Бернской конвенции. Подвид среднерусская белая куропатка L. l. rossicus занесен в Красные книги Литвы, Латвии, Польши и России.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Птица средних размеров с небольшой головой, коротким выпуклым клювом и сравнительно коротким хвостом. Длина тела - 37-46 см, размах крыльев - 55-66 см, масса тела 650-750 г. По бокам пальцев редуцированная роговая бахрома, скрытая сверху густым оперением. Характерна сезонная смена оперения. У самок 3, у самцов 4 сезонных наряда. Зимний наряд белый, за исключением черных рулевых. Центральная пара рулевых белая, при сложенном хвосте она закрывает черные перья. В весеннем наряде самцов (у самок весной наряд такой же, как зимой) голова, шея, грудь и передняя часть спины кирпично-коричневые, оперение остальных частей тела белое. Летний наряд охристо-бурый с черными поперечными полосами и пятнами. Брюшная сторона тела более светлая. Всегда присутствует примесь белых зимних и цветных весенних и осенних перьев. Осенний наряд более темный, благодаря развитию коричневых, с рисунком из черных поперечных полос, осенних перьев.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Распространение вида циркумполярное, охватывает тундровую зону как восточного, так и западного полушария. Подвид населяет массивы верховых болот лесной зоны. В 1930-е годы в Беларуси южная граница распространения доходила до Любанского р-на Минской обл., а в 1956-57 гг. проходила примерно по линии Горки-Могилев-Бобруйск-Осиповичи-Пуховичи-Поставы . В последующие годы в Беларуси произошло сокращение численности и распространения среднерусской белой куропатки. Сохранилась она в основном на крупных болотных массивах Бешенковичского, Верхнедвинского , Витебского , Глубокского , Городокского , Докшицкого , Лиозненского , Миорского , Полоцкого, Ушачского , Шарковщинского , Шумилинского р-нов Витебской области. Отдельные находки известны для территории Березин­ского заповедника , Березинского , Воложинского и Минского р-нов Минской обл., заказника «Острова Дулебы» Кличевского р-на и Белыничского р-на Могилевской области. В 1992 - 2000 гг. белые куропатки регистрировались в Сморгонском р-не Гродненской обл. .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Крупные, мозаичные по своей структуре массивы верховых и переходных болот - единственный гнездовой биотоп белой куропатки в лесной зоне. Предпочитает заросли ивы, карликовой березы, иногда - низкорослой ольхи мало или совсем не проникая в густые лесные массивы. Отдельные пары изредка могут гнездиться в кустарниковых или вересковых зарослях на островах или гривах среди болот. Осенью белые куропатки перемещаются на ягодники как на болотах, так и в их окрестностях, на вырубках и гарях. Зимой птицы держатся в зарослях ив, карликовой березы и березового подроста по окраинам болот.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Птицы ведут оседлый образ жизни. Моногамны, со склонностью к полигамии. Гнездовые территории захватываются и удерживаются самцами. Токование наиболее интенсивно происходит в апреле, завершается в последней декаде мая. Сопровождается громкими брачными криками самцов, которые обычно становятся слышны (на расстоянии до 1 км) в предрассветных сумерках и продолжаются до шести часов утра, иногда - позднее. Гнездо на земле. В кладке чаще всего от 8 до 12 яиц, реже до 20, иногда только 4-5. Последние находки гнезд - в 1985 и 1998 гг. (размеры яиц - 42,7 × 30,8 мм) на болоте «Ельня» . Насиживание продолжается 21-22 дня. При выводке, как правило, находятся обе взрослые птицы. Молодняк поднимается на крыло в середине июня. Вне периода гнездования белые куропатки образуют небольшие стаи. Зимой питаются побегами и почками ив и берез. Весной поедают цветочные сережки деревьев и кустарников, побеги черники, первые зеленые побеги и цветы травянистых растений. Летом и осенью потребляют листья, побеги, ягоды таких растений, как подбел, голубика, черника, толокнянка, брусника, клюква, ивы, осоки.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: За последние два столетия происходит постепенное сокращение численности и смещение на север южной границы ареала вида повсеместно, в т. ч. и на территории Беларуси. В 1980-х гг. встречалась практически на всех крупных верховых болотах Витебской обл. со средней плотностью 0,2 пары/км2 , но уже к концу 1990-х гг. сохранилась только на отдельных массивах, где численность снизилась до 0,1 пары/км2 . В 1990 г. во время проведения авиаучетов в Витебской обл. на крупных болотных массивах на площади 4486 га учтено 70 особей . О катастрофическом снижении численности белой куропатки свидетельствует снижение ее доли в добыче беркута с 2,3% в 1972-84 гг. до 0,2% в 1985-2002 гг. . До последнего времени относительно благополучной была гнездовая группировка Дисненской низины, но в засушливое лето и осень 2002 г. произошли обширные пожары на болотах Ельня и Долбенишки, и на значительной территории болот Жада и Скураты, что привело к сокращению площади гнездовых биотопов . В настоящее время жизнеспособные микропопуляции белой куропатки сохранились только на крупных массивах верховых и переходных болот, которые являются частью болотных систем России.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Хозяйственное освоение и деградация крупных массивов верховых болот. Глобальное и региональное потепление климата, сопровождающееся повышением среднезимних температур. При полном отсутствии снежного покрова в зимний период более 30% птиц уничтожается хищными птицами. Кроме того, во время зимних оттепелей возрастают энергетические затраты на кормодобывание, так как побеги ив (основной зимний корм белой куропатки) теряют хрупкость, и птицам значительно труднее их скусывать, что ухудшает условия зимовки .](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1981 г. как вид, находящийся под угрозой исчезновения, спасение которого невозможно без осуществления специальных мер. В уже известных местах обитания и в местах новых находок целесообразно создание охраняемых территорий. Поддержание и восстановление естественного гидрорежима и осуществление профилактических противопожарных мер на болотах.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_lagopus_lagopus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Beshenkovichij_district; Verhnedvinskij_district; Vitebskij_district; Glubokskij_district; Gorodokskij_district; Dokshickij_district; Lioznenskij_district; Miorskij_district; Polockij_district; Ushachskij_district; SHarkovshchinskij_district; SHumilinskij_district;;
		*);;
	*);;
//части тела
concept_lagopus_lagopus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_short; concept_beak; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; brown; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; white; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; brown; white;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; white;;
	*);;

concept_lagopus_lagopus <= nrel_inclusion: 
	[0-46 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [46 см]);;	
	*);
	[0-0.75 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [0.75 кг]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[46 см] <- length_of_body; exact_value;;
	[46 см] -> .centimeter: 46 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[0.75 кг] <- weight; exact_value;;
	[0.75 кг] -> .kilogram: 0.75 (* <- number;;*);;				

concept_lagopus_lagopus <= nrel_inclusion: concept_2_protection_category;;
concept_lagopus_lagopus <= nrel_strength: [70 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 70 (* <- number;;*);;
		*);;	
	*);;

