concept_alcedo_atthis=> nrel_main_idtf: [обыкновенный зимородок](*<- lang_ru;;*); [alcedo atthis](*<- lang_lat;;*); [звычайны зімародак](*<- lang_bel;;*);;

concept_alcedo_atthis <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (обыкновенный зимородок)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_alcedo_atthis.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
concept_animalia -> concept_alcedo_atthis;;
concept_species -> concept_alcedo_atthis;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_alcedo_atthis;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_alcedo_atthis;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_alcedo_atthis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции, отнесен к SPEC 3. Внесен в Красные книги Литвы, Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Несколько крупнее воробья, со сравнительно большим и мощным клювом и коротким хвостом. Длина тела 16-18 см, размах крыльев 24-29 см, масса 27-38 г. Верх птицы ярко-блестяще-голубой (на солнце с зеленоватым отливом), бока головы и низ тела ржаво-рыжие, горло охристо-белое. Клюв темный (у самок подклювье красное), ноги красные. Оперение молодых птиц более тусклое, без блеска, ноги бурого цвета.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: В Беларуси выявлено обитание двух подвидов. Область распространения номинативного подвида A.a.atthis охватывает южную и восточную часть Европы, доходя до Аравийского полуострова (в Беларуси заселяет юго-восточную часть территории), подвид A.a.ispida распространен на большей части Европы, за исключением северных ее регионов (в Беларуси, вероятно, в западной и северной частях). Зимуют преимущественно в южной части гнездового ареала, а также в Средиземноморье, северной части Африки, на водоемах Малой Азии и Ближнего Востока, в Индии и Пакистане.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Населяет разнообразные водоемы, отдавая предпочтение крупным и средним рекам, но поселяется и на малых водотоках (речках, каналах), а также на озерах и водохранилищах. Одним из необходимых условий является наличие обрывистых берегов, покрытых древесно-кустарниковой растительностью.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный, транзитно мигрирующий и зимующий в незначительных количествах вид. На местах гнездования появляется в первых числах апреля. Гнезда устраивает в норах, которые роет в береговых обрывах. Иногда делает это на значительном расстоянии от водоема (до 1 км) в песчаных карьерах, ямах. Изредка для рытья нор использует крупные выворотни деревьев в глубине леса, а также гнездится в дуплах деревьев, отверстиях в стенах и др. укрытиях. Норы обычно располагаются на высоте 1-2 м над водой, (иногда выше), изредка не над водой. Нора горизонтальная или с небольшим подъемом длиной 35-100 см с круглым или слегка овальным отверстием диаметром 5-6 см, заканчивается расширенной гнездовой камерой шириной около 20 см, высотой 14-16 см. Гнездовой период сильно растянут. Свежие кладки появляются с апреля по июль. Кладки содержат 5-9 чисто белых округлых яиц, их средние размеры 21,8 - 18,4 мм. Насиживание длится 19-20 дней. Птенцы вылупляются в течение 1-2 дней и вылетают из гнезда в возрасте 24-26 суток. В году может быть 3 выводка. У зимородков наблюдаются случаи полигамии, когда 1 самец одновременно участвует в насиживании яиц и выкармливании птенцов в норах 2-х различных самок. Питается зимородок главным образом мелкой (длиной не более 60 мм) рыбой, реже ловит водных жуков и лягушек. Отлет начинается в сентябре и растягивается до второй половины октября. Часть птиц остается зимовать на незамерзающих водоемах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Как в прошлом , так и в настоящее время характеризуется как немногочисленный, местами редкий гнездящийся вид. Современная численность в Беларуси оценивается в 3000-6000 пар . В оптимальных местах обитания (реки Буг, Ислочь, Неман, Сож) плотность гнездования составляет от 0,3 до 2 пар на 1 км русла.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Спрямление рек в результате гидромелиоративной деятельности, вырубка древесно-кустарниковой растительности по берегам рек; рекреационное освоение водоемов, ведущее, в том числе, к разрушению береговых обрывов, вероятно, также загрязнение водоемов нефтепродуктами и др. загрязнителями.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1981 г. Вероятно, не нуждаясь в специальных мерах охраны, требует сохранения в естественном состоянии прибрежных и водных экосистем, включающих участки речных русел с обрывистыми берегами. В перспективе актуальным может оказаться устройство искусственных обрывов с норами, что уже применяется в ряде европейских стран.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_alcedo_atthis <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_alcedo_atthis => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_beak; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; green; blue;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; blue; green;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; red;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; blue; green;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; grey; brown;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; blue; green;;
	*);;
//размеры и вес
concept_alcedo_atthis <= nrel_inclusion: 
	[16-18 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([16 см] => [18 см]);;	
	*);
	[0.027-0.038 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0.027 кг] => [0.038 кг]);;	
	*);;
	[16 см] <- length_of_body; exact_value;;
	[16 см] -> .centimeter: 16 (* <- number;;*);;
	[18 см] <- length_of_body; exact_value;;
	[18 см] -> .centimeter: 18 (* <- number;;*);;
	[0.027 кг] <- weight; exact_value;;
	[0.027 кг] -> .kilogram: 0.027 (* <- number;;*);;
	[0.038 кг] <- weight; exact_value;;
	[0.038 кг] -> .kilogram: 0.038 (* <- number;;*);;
//категория охраны и количество
concept_alcedo_atthis <= nrel_inclusion: concept_3_protection_category;;
concept_alcedo_atthis <= nrel_strength: [4500 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 4500 (* <- number;;*);;
		*);;	
	*);;

