concept_parus_cyanus=> nrel_main_idtf: [белая лазоревка](*<- lang_ru;;*); [parus cyanus pallas](*<- lang_lat;;*); [белая сініца](*<- lang_bel;;*);;
concept_parus_cyanus => nrel_idtf: [белая блакітніца](*<- lang_bel;;*);;

concept_parus_cyanus <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (белая лазоревка)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_parus_cyanus.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_parus_cyanus;;
concept_species -> concept_parus_cyanus;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_parus_cyanus;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_parus_cyanus;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_parus_cyanus <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение II Бернской конвенции. Внесен в Красную книгу России.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Мелкая птица, длина тела 13-14 см, масса 10-12 г. Половой диморфизм не выражен. Окраска спины голубовато-серая, крыльев и хвоста буровато-синяя, от клюва до глаз проходит голубая полоса. Низ тела и головы белые.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Ареал простирается узкой полосой по Центральной Евразии на восток до Приамурья и побережья Японского моря, а на западе ограничен территорией Беларуси. Изолированные от основного ареала группировки в Беларуси и Финляндии. В Беларуси стабильная группировка приурочена к поймам Припяти и ее притоков, отмечены единичные встречи в гнездовой период в Дрогичинском, Жабинковском и Кобринском р-нах . Наиболее северная находка в мае 2001 г. в Борисовском р-не на границе с Березинским биосферным заповедником .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Обитает в пойменных лесах с густым подлеском, преимущественно лиственных (ольшаники, дубравы, березняки), в кустарниковых зарослях в долинах больших рек, среди заливных лугов. Выбирает низкие и сырые участки, нередко сильно заболоченные, топкие, густо поросшие тростником, осокой, крапивой. Часто селится среди заросших кустарником низинных болот. В более сухих местностях предпочитает участки лиственного леса, также густо поросшие кустарником. Обитает также в старых заболоченных ольшаниках с густой и высокой травянистой растительностью, дубравах с заболоченными участками вербняков.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Оседлый и в зимнее время частично кочующий вид. В марте птицы встречаются парами и группками по 5-7 особей. Гнездится одиночными парами в дуплах и щелях ольх и дубов на высоте 1,5-2,5 м, иногда в пустотах в одиночных нежилых строениях. Строительный материал гнезда - мох, ивовый луб, шерсть, лоток выстилается мягкой шерстью мелких животных. В кладке обычно бывает 10-11 , иногда 5-8 белых, со светло-коричневыми пятнами яиц размерами 16,5 - 12,0 мм. Выводит потомство, возможно, 2 раза в год. Насиживает самка в течении 13-14 суток. Птенцы способны к полету через 13-14 суток. Кормится различными насекомыми, на стволах и в кроне деревьев.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Оценивается в 500-800 пар, отмечено некоторое увеличение численности в 1980-е годы.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Освоение и хозяйственное использование пойм рек и мелиорация лиственных заболоченных лесов, в частности неустойчивое использование пойменных лесов рек Полесья. Несоблюдение охранных режимов на охраняемых территориях.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Занесен в Красную книгу Республики Беларусь с 1981 г. Ограничение интенсивной хозяйственной деятельности в поймах полесских рек, прежде всего лесохозяйственной деятельности при проведении плановых лесоустройств и лесной сертификации в пойменных лесах.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_parus_cyanus <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Pripyat_river; Drogichin_district; Zhabinovsky_district; Kobrin_district; Borisov_district;;
		*);;
	*);;
//части тела
concept_parus_cyanus => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_short; concept_beak; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; black; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; white; black; cyan;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; blue;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; blue;;
	*);;
//размеры и вес
concept_parus_cyanus <= nrel_inclusion: 
	[13-14 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([13 см] => [14 см]);;	
	*);
	[0.010-0.012 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0.010 кг] => [0.012 кг]);;	
	*);;
	[13 см] <- length_of_body; exact_value;;
	[13 см] -> .centimeter: 13 (* <- number;;*);;
	[14 см] <- length_of_body; exact_value;;
	[14 см] -> .centimeter: 14 (* <- number;;*);;
	[0.010 кг] <- weight; exact_value;;
	[0.010 кг] -> .kilogram: 0.010 (* <- number;;*);;
	[0.012 кг] <- weight; exact_value;;
	[0.012 кг] -> .kilogram: 0.012 (* <- number;;*);;
//категория охраны и количество
concept_parus_cyanus <= nrel_inclusion: concept_3_protection_category;;
concept_parus_cyanus <= nrel_strength: [1400 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 1400 (* <- number;;*);;
		*);;	
	*);;

