concept_galerida_cristata=> nrel_main_idtf: [хохлатый жаворонок](*<- lang_ru;;*); [galerida cristata linnaeus](*<- lang_lat;;*); [чубаты жаваранак](*<- lang_bel;;*);;
concept_galerida_cristata => nrel_idtf: [жаўрук-смяцюх](*<- lang_bel;;*);;

concept_galerida_cristata <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (хохлатый жаворонок)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_galerida_cristata.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_galerida_cristata;;
concept_species -> concept_galerida_cristata;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_galerida_cristata;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_galerida_cristata;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_galerida_cristata <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение III Бернской конвенции, отнесен к SPEC 3. Внесен в Красные книги Литвы и Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Довольно крупный (несколько мельче скворца) жаворонок. Длина тела 17-19 см, размах крыльев 29-38 см, масса 36,5-46 г. Окраска верха тела буровато-серая с продольными широкими темными пестринами, низ грязно-белый с продольными бурыми пестринами на груди. Крайние рулевые рыжеватые и более светлые, чем остальной хвост. На голове большой остроконечный хохол.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Область распространения лежит в Европе (кроме северной), южной и центральной части Азии, включая Китай и Индию, захватывая значительные области Африки. Подвид, обитающий в центральной и восточной Европе, распространен и в Беларуси, где встречается спорадично на всей территории, более широко - в южной половине.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Населяет сухие открытые местообитания с низкой редкой травянистой растительностью. Заметное предпочтение отдает культурному ландшафту. В гнездовой период встречается на выгонах, пустырях, сухих зарастающих карьерах, заброшенных свалках, других рудеральных зонах населенных пунктов, на окраинах полей, промплощадках и новостройках.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся и зимующий вид. Гнездится отдельными парами. Гнездо располагается на земле, среди редкой растительности, в небольшом углублении в почве, на ровном месте или на склоне канавы, ямы. Гнездо хорошо скрыто и во многом схоже с гнездом полевого жаворонка. Строительным материалом служат сухие стебельки трав, корешки, узкие листья, различная растительная ветошь. Выстилкой служат тонкие сухие травинки, конский волос, изредка перья. Наружная часть иногда состоит из торчащих в стороны коротких, толстых стеблей, листьев и колосков трав. В полной кладке 3-5 (до 6) яиц со средними размерами 22,9 - 16,9 мм. Основной фон их серовато-белый, густо покрыт светло-серыми или серо-фиолетовыми, оливково- или серо-бурыми пятнами. К откладке яиц птица приступает в конце апреля - начале мая. Гнездовой период длится до середины июля. В году 2 выводка. Насиживает только самка в течение 12-13 суток. Птенцы в гнезде проводят 11-12 суток. Кормится на земле различными беспозвоночными.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Численность низкая - 1000-1500 пар, подвержена значительным колебаниям и сокращается.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: По всей вероятности, одной из угроз является нестабильность мест обитания вида.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Выявление и сохранение ключевых мест обитания остепненного и полупустынного облика.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_galerida_cristata <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_galerida_cristata => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; yellow; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; concept_spotty; brown; black; white; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotty; brown; white; black; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; concept_spotty; brown; white; black; grey;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; grey; yellow;;
	*);;
//размеры и вес
concept_galerida_cristata <= nrel_inclusion: 
	[0-19 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [19 см]);;	
	*);
	[0-0,046 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [0.046 кг]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[19 см] <- length_of_body; exact_value;;
	[19 см] -> .centimeter: 19 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[0.046 кг] <- weight; exact_value;;
	[0.046 кг] -> .kilogram: 0.046 (* <- number;;*);;
//категория охраны и количество
concept_galerida_cristata <= nrel_inclusion: concept_3_protection_category;;
concept_galerida_cristata <= nrel_strength: [2500 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 2500 (* <- number;;*);;
		*);;	
	*);;

