concept_acrocephalus_paludicola=> nrel_main_idtf: [вертлявая камышевка](*<- lang_ru;;*); [acrocephalus paludicola linnaeus](*<- lang_lat;;*); [вяртлявая чарацянка](*<- lang_bel;;*);;

concept_acrocephalus_paludicola <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (вертлявая камышевка)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_acrocephalus_paludicola.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_acrocephalus_paludicola;;
concept_species -> concept_acrocephalus_paludicola;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_acrocephalus_paludicola;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_acrocephalus_paludicola;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_acrocephalus_paludicola <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Красный список МСОП (VU, ver. 2.3, 1994), Приложение I Бернской конвенции.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Мелкий вид камышевок. Отличается от сходного вида камышевки барсучка тремя желто-белыми полосками на голове. На груди темные пестрины, более выраженные по бокам. На спине темные, четко выраженные продольные пестрины. Самцы активны преимущественно в вечернее время. Наиболее часто повторяемые звуки в песне: эррр-дидиди, эр-дю-дю-дю. Поют, сидя на траве или одиночных кустах, часто в характерном токовом полете.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Обитает только на открытых осоково-гипновых низинных болотах. Современный ареал в значительной степени фрагментирован и простирается в средних широтах западной Палеарктики между 47° и 59о северной широты . Гнездится в Беларуси, Венгрии, Германии, Литве, Польше, России и Украине. Центром современного ареала является Полесская низменность. Стабильные группировки отмечены на болотах Званец, Споровское, Дикое, Сервечь. На других болотах в Ивацевичском, Столинском, Пинском, Свислочском и Лидском р-нах встречается нерегулярно и в небольшом числе. Мигрирует в западном направлении вдоль Балтийского побережья, по побережью Северного моря и поворачивает в южном направлении вдоль Атлантического побережья Франции. Основные места зимовок находятся в западной Африке южнее пустыни Сахара.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Стенобионтный вид, гнездящийся только на низинных осоково-гипновых открытых болотах. Избегает участков, заросших кустарниками, густым тростником.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Редкий гнездящийся, перелетный вид. Весной появляются в конце апреля - начале мая, отлетают в августе. Для вертлявой камышевки характерна уникальная для воробьиных птиц система размножения, которую можно рассматривать как разновидность промискуитета . Социальные контакты между самцами и самками сводятся только к копуляции, а вся тяжесть воспитания потомства ложится на самок, начиная от строительства гнезда и заканчивая кормлением птенцов и слетков. Самки спариваются часто с несколькими самцами. Для вида характерно наличие 2-х кладок в течение сезона размножения. Гнезда обычно расположены на земле и сверху замаскированы старыми листьями осоки. На участках с повышенной продуктивностью образуются локальные группировки гнезд. Продолжительность насиживания составляет 12-14 дней. Птенцовый период, самый продолжительный среди всех изученных видов этого рода, составляет 15-16 дней .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В конце 19 - начале 20 в. численность быстро сокращалась. Вид исчез по меньшей мере в 8 европейских странах. Европейская популяция насчитывает 13-21 тыс. поющих самцов, с наиболее крупными популяциями в Беларуси, Украине и Польше . Численность в Европе продолжает снижаться и значительно колеблется. В настоящее время численность белорусской популяции вертлявой камышевки составляет 6–12 тыс. поющих самцов (около 50% мировой популяции) и сильно колеблется из года в год в зависимости от различных факторов. Около 90% белорусской популяции обитает на 3-х болотах: Званец, Споровское и Дикое .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Нарушения гидрологического режима болот, зарастание открытых болот кустарниками, тростником, весеннее выжигание растительности при низком уровне воды. Большинство этих факторов связано с хозяйственной деятельностью человека на самих болотах или на примыкающих угодьях.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1993 г. Подписан международный меморандум и план действий по сохранению вида в пределах ареала. Разработаны и реализуются планы управления 3-мя основными местами обитания: болотами Званец, Споровское и Дикое. Основными мероприятиями планов являются: оптимизация гидрологического режима, предотвращение зарастания открытых болот кустарниками и тростниками. Выполнение всех мероприятий, перечисленных в международном меморандуме и плане действий по сохранению вида.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_acrocephalus_paludicola <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_acrocephalus_paludicola => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_sharp; concept_beak; yellow; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; concept_striped; black; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotty; concept_striped; brown; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; concept_spotty; concept_striped; brown; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; grey; yellow;;
	*);;
//размеры и вес
concept_acrocephalus_paludicola <= nrel_inclusion: 
	[0-13 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([0 см] => [13 см]);;	
	*);
	[0-0,013 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0 кг] => [0.013 кг]);;	
	*);;
	[0 см] <- length_of_body; exact_value;;
	[0 см] -> .centimeter: 0 (* <- number;;*);;
	[13 см] <- length_of_body; exact_value;;
	[13 см] -> .centimeter: 13 (* <- number;;*);;
	[0 кг] <- weight; exact_value;;
	[0 кг] -> .kilogram: 0 (* <- number;;*);;
	[0.013 кг] <- weight; exact_value;;
	[0.013 кг] -> .kilogram: 0.013 (* <- number;;*);;
//категория охраны и количество
concept_acrocephalus_paludicola <= nrel_inclusion: concept_2_protection_category;;
concept_acrocephalus_paludicola <= nrel_strength: [20000 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 20000 (* <- number;;*);;
		*);;	
	*);;

