concept_merops_apiaster=> nrel_main_idtf: [золотистая щурка](*<- lang_ru;;*); [merops apiaster linnaeus](*<- lang_lat;;*); [шчурка-пчалаедка](*<- lang_bel;;*);;
concept_merops_apiaster => nrel_idtf: [залацістая шчурка](*<- lang_bel;;*);;

concept_merops_apiaster <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (золотистая щурка)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_merops_apiaster.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_merops_apiaster;;
concept_species -> concept_merops_apiaster;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_merops_apiaster;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_merops_apiaster;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_merops_apiaster <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение II Боннской конвенции, Приложение II Бернской конвенции, отнесен к SPEC 3. Внесен в Красную книгу Польши.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Птица размером со скворца. Длина тела 24-30 см, размах крыльев 42-49 см, масса 50-60 г. Силуэт вытянутый, клюв относительно длинный и слегка изогнут книзу. Хвост с выступающей более длинной парой центральных рулевых перьев, у молодых хвост округлый. Птица очень ярко окрашена: низ тела голубой, крылья и хвост зеленые, спина и верх головы каштаново-коричневые с яркими желтыми полосами. Горло желтое, окаймлено снизу черной полосой.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Ареал вида охватывает южную, центральную и восточную Европу, Малую Азию, Ближний Восток, Среднюю Азию, а также северо-западную и южную Африку. Распределение внутри ареала, особенно у северных границ его, весьма неравномерно. В Беларуси гнездится локально в нескольких изолированных участках преимущественно в южной части страны (Брагинский, Гомельский, Добрушский, Житковичский, Осиповичский, Хойникский р-ны) ; отдельные находки известны на севере страны (Шумилинский р-н) .](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Населяет остепненный и культурный ландшафты, тяготея к окраинам речных долин или обширных болот. Предпочитает открытые пространства с отдельными деревьями, кустами, где для гнездования отыскивает песчаные, песчано-гравийные или глиняные карьеры, береговые обрывы или высокие насыпи. Облесенных территорий избегает.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся перелетный вид. На места гнездования прилетает в мае. Гнездятся золотистые щурки в основном колониями, но иногда и отдельными парами. Гнезда устраивают в норах, которые роют в обрывах как естественного, так и антропогенного происхождения. Минимальное расстояние между соседними норами 40-50 см. Диаметр входного отверстия норы 8-10 см, длина коридора 60-270 см, ширина гнездовой камеры 15-25, высота 12-15 см. Яйца откладываются через день. В кладке 4-7 белых яиц со средними размерами 25,5 x 21,5 мм. Насиживание начинается с предпоследнего яйца и длится 18 дней. Последний птенец появляется через 2-3 дня после птенцов из первых отложенных яиц. Гнездовой период (от начала кладки и до вылета птенцов из гнезд) длится 54-60 дней. После вылета птенцов из гнезд птицы сбиваются в стаи по 20-30 особей. Основу питания золотистой щурки составляют перепончатокрылые насекомые (пчелы, осы). Во время охоты часто садится на провода, насекомых ловит на лету. Отлет на зимовку происходит с середины и до конца августа.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Первая достоверная находка золотистой щурки на гнездовании в Беларуси датируется 1980 годом . С начала 1990-х годов наблюдается расширение мест обитания и увеличение численности. В настоящее время численность вида оценивается в 30-60 пар .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Вероятно, одним из негативно влияющих факторов могут быть неблагоприятные, в частности, холодные и неустойчивые погодно-климатические условия для этого вида южного происхождения в сезон размножения.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1993 г. Необходимо целенаправленное выявление всех мест гнездования щурки, их обследование и принятие, при необходимости, специальных мер по их сохранению исходя из выявленных локальных угроз.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_merops_apiaster <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Bragin_district; Gomel_district; Dobrush_district; Zhitkovichi_district; Khoiniki_district; Shumilino_district;;
		*);;
	*);;
//части тела
concept_merops_apiaster => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_thin; concept_beak; black; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; red; white; yellow;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; red; orange;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; green;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; blue; red;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; grey;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; blue; green;;
	*);;
//размеры и вес
concept_merops_apiaster <= nrel_inclusion: 
	[24-30 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([24 см] => [30 см]);;	
	*);
	[0.050-0.060 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0.050 кг] => [0.060 кг]);;	
	*);;
	[24 см] <- length_of_body; exact_value;;
	[24 см] -> .centimeter: 24 (* <- number;;*);;
	[30 см] <- length_of_body; exact_value;;
	[30 см] -> .centimeter: 30 (* <- number;;*);;
	[0.050 кг] <- weight; exact_value;;
	[0.050 кг] -> .kilogram: 0.050 (* <- number;;*);;
	[0.060 кг] <- weight; exact_value;;
	[0.060 кг] -> .kilogram: 0.060 (* <- number;;*);;
//категория охраны и количество
concept_merops_apiaster <= nrel_inclusion: concept_3_protection_category;;
concept_merops_apiaster <= nrel_strength: [80 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 80 (* <- number;;*);;
		*);;	
	*);;

