concept_strix_uralensis=> nrel_main_idtf: [длиннохвостая неясыть](*<- lang_ru;;*); [strix uralensis pallas](*<- lang_lat;;*); [даўгахвостая кугакаўка](*<- lang_bel;;*);;
concept_strix_uralensis => nrel_idtf: [даўгахвостая няясыць](*<- lang_bel;;*);;

concept_strix_uralensis <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (длиннохвостая неясыть)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_strix_uralensis.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_strix_uralensis;;
concept_species -> concept_strix_uralensis;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_strix_uralensis;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_strix_uralensis;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_strix_uralensis <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции. Внесен в Красные книги Литвы, Латвии, Польши, Украины.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Крупная сова (по размеру уступает только филину и бородатой неясыти). Длина тела 49-62 см, размах крыльев 115-140 см. Масса тела 680-970 г. Окраска светло-серая, охристая, с густыми продольными темными пестринами. Лицевой диск однотонный светло-серый. В общем облике выделяется длинный полосатый хвост. Глаза черно-коричневые, клюв желтый.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Подвид, обитающий в Беларуси, ра­с­пространен от северо-западной части Скандинавского полуострова через северо-западную Европу до центральной России. По территории Беларуси проходит южная граница сплошного гнездового ареала вида. Белорусский участок ареала длиннохвостой неясыти охватывает полностью Витебскую обл., северную и центральную части Минской, северную часть Гродненской и северо-западную часть Могилевской области. Наиболее южная находка зарегистрирована в Налибокской пуще (Новогрудский р-н) . Наиболее крупные гнездовые группировки сосредоточены в Витебской области.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Длиннохвостая неясыть гнездится практически во всех основных типах леса, избегая лишь сухих сосняков и заболоченных чистых (без примеси хвойных пород) лиственных лесов. Явное предпочтение отдает хвойным, с участием лиственных пород в верхнем ярусе, высоковозрастным лесам, расположенным по окраинам верховых болот.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся оседлый вид, молодые птицы широко кочуют. Длиннохвостые неясыти занимают для гнездования старые гнезда хищных птиц, чаще всего канюков, а также крупные полости, полудупла и дупла на высоте от 3,5 до 17 м. При защите гнезда очень агрессивны и могут атаковать даже человека, нанося сильные удары когтями. Самое раннее начало кладки отмечено 17 марта, а средняя многолетняя дата начала яйцекладки приходится на 1 апреля. В кладке от 2 до 4 чисто белых овальных яиц размерами в среднем 50,1 - 42,0 мм. Насиживание в среднем около 28 суток. Птенцы покидают гнезда в конце мая. В выводках накануне вылета отмечено от одного до трех птенцов, у наблюдаемых пар успех размножения составлял 88%. Спектр питания совы состоит в основном из мышевидных грызунов, среди которых чаще всего добывается полевка-экономка, а также птиц мелких и средних размеров.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: В настоящее время длиннохвостая неясыть является довольно обычным видом сов в лесах северной Беларуси. По оценкам конца прошедшего века, наблюдалось некоторое увеличение численности и расширение местообитаний, особенно в центральной части страны . Современная численность оценивается в 1200-1800 гнездящихся пар. В оптимальных местах обитания плотность гнездования составляет от 4,5 пар/100 км2 (Березинский заповедник) до 9,5 пар/100 км2 (крайний север Беларуси на стыке Россонского и Верхнедвинского р-нов) .](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Дефицит наиболее предпочитаемых гнездовых укрытий в виде полостей и дупел крупных размеров, хищническая деятельность ястреба-тетеревятника и лесной куницы, отстрел взрослых птиц браконьерами и таксидермистами.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1981 г. Существующие меры охраны целесообразно дополнить организацией работ по изготовлению и развешиванию искусственных гнездовий ящичного типа в омоложенных лесах для повышения их экологической емкости, а также более широкой пропагандой охраны вида среди охотников и работников лесного хозяйства. Необходимо упорядочить и взять под контроль работу таксидермических мастерских, прежде всего частных.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_strix_uralensis <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Vitebsk_region; Minsk_region; Grodno_region; Mogilev_region;;
		*);;
	*);;
//части тела
concept_strix_uralensis => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_short; concept_sharp; concept_beak; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; brown; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotted; brown; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; concept_striped; white; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; brown; yellow; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; yellow;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; brown;;
	*);;
//размеры и вес
concept_strix_uralensis <= nrel_inclusion: 
	[49-62 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([49 см] => [62 см]);;	
	*);
	[0.680-0.970 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0.680 кг] => [0.970 кг]);;	
	*);;
	[49 см] <- length_of_body; exact_value;;
	[49 см] -> .centimeter: 49 (* <- number;;*);;
	[62 см] <- length_of_body; exact_value;;
	[62 см] -> .centimeter: 62 (* <- number;;*);;
	[0.680 кг] <- weight; exact_value;;
	[0.680 кг] -> .kilogram:0.680 (* <- number;;*);;
	[0.970 кг] <- weight; exact_value;;
	[0.970 кг] -> .kilogram: 0.970 (* <- number;;*);;
//категория охраны и количество
concept_strix_uralensis <= nrel_inclusion: concept_1_protection_category;;
concept_strix_uralensis <= nrel_strength: [1500 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 1500 (* <- number;;*);;
		*);;	
	*);;

