concept_tyto_alba=> nrel_main_idtf: [сипуха](*<- lang_ru;;*); [tyto alba](*<- lang_lat;;*); [сіпуха](*<- lang_bel;;*);;

concept_tyto_alba <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (сипуха)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_tyto_alba.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_tyto_alba;;
concept_species -> concept_tyto_alba;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_tyto_alba;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_tyto_alba;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_tyto_alba <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение II Бернской конвенции, отнесен к SPEC 3. Внесен в Красные книги Литвы, Латвии, Украины.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Средней величины сова. Длина тела 33-40 см, размах крыльев 85-98 см, масса самца 220-320 г, самки 199-405 г. Лицевой диск отчетливо сердцевидной формы. Ноги относительно длинные, оперены до когтей. Окраска оперения сверху пепельно-серая, с мелкими черновато-бурыми пестринами и белыми крапинками и рыжими основаниями перьев. Верхние кроющие крыла охристо-рыжие, маховые рыжие с поперечными серыми пятнами, рулевые рыжие с сероватыми вершинами, белыми пестринами и черным поперечным рисунком. Шея, грудь, брюхо и оперение ног либо охристо-рыжие, либо белые с охристым оттенком (цветовые морфы), с «глазчатыми» мелкими бурыми пятнами на вершинах перьев. Лицевой диск почти белый, окаймлен рыжими перьями. Радужина глаз буровато-черная, клюв светло-желтый, когти черные.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Вид широко распространен в Евразии, Африке, Австралии и Америке. Подвид, обитающий в Беларуси, населяет центральную и южную части Европы, доходя на восток до Прибалтики, Беларуси и западной части Украины. По территории Беларуси проходит восточная граница ареала, точно очертить которую довольно сложно, так как достоверно документированные находки очень малочисленны, отчасти относятся еще к первой половине - середине 20 века и не всегда могут однозначно трактоваться как гнездовые.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Поселяется, в основном, в культурном ландшафте, в населенных пунктах сельского типа, небольших городах и их окрестностях, особенно при наличии заброшенных построек, старых парков, аллей, отдельных высоковозрастных деревьев.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Оседлый вид. Ночная птица, активна в темное время суток. Вне сезона размножения ведет преимущественно одиночный образ жизни. В Беларуси гнездование подтверждено лишь двумя находками гнезд: 11.5.1904 г. в Пинском р-не с 4 свежими яйцами и 25.6.1950 г. в Беловежской пуще - с 3 пуховыми птенцами , а также встречами летных выводков летом 1976 г. в Житковичском и 1980 г. в Новогрудском р-нах. Гнездо устраивает в нишах и на чердаках нежилых зданий, реже в дуплах старых деревьев. Откладка яиц в конце апреля - первой половине мая. В законченной кладке 3-8 яиц, чисто белых, размерами в среднем 40,1 - 31,5 мм. Насиживает только самка, обычно с первого яйца, около 30 дней. Птенцы разновозрастные, развиваются медленно, в гнезде находятся 2 месяца, после вылета некоторое время держатся выводком, ко­торый кормят родители. Основу питания составляют мышевидные грызуны - полевки, мыши и крысы; в небольшом количестве поедаются землеройки, мелкие птицы и беспозвоночные.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Тенденция снижения численности прослеживается практически во всех странах Европы. В Беларуси оценивается предположительно в 5-15 пар (менее 0,01% численности вида в Европе). Численность, видимо, сократилась во второй половине 20 столетия, т.к. на фоне явно возросшей интенсивности орнитологических исследований территории Беларуси после 1980 г. не выявлено ни одного нового случая гнездования.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Причины низкой численности до конца не ясны и частично, вероятно, связаны с обитанием сипухи на территории республики у восточной границы своего ареала. Многие регистрации вида на территории Беларуси относятся к находкам мертвых птиц в зимние месяцы - видимо, птицы часто гибнут от морозов и зимней бескормицы.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Занесен в Красную книгу Республики Беларусь с 1981 г. Для разработки более конкретных мер охраны целесообразно с использованием специальных методик провести масштабные обследования потенциально пригодных для гнездования вида территорий, уточнить данные по распространению и численности вида в Беларуси. Для этих целей необходимо среди населения вести пропаганду знаний о биологии вида и необходимости его охраны.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_tyto_alba <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Pruzhany_district;;
		*);;
	*);;
//части тела
concept_tyto_alba => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_short; concept_sharp; concept_beak; yellow;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; brown; white; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; brown; grey;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; brown; grey;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; grey;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; brown; grey;;
	*);;
//размеры и вес
concept_tyto_alba <= nrel_inclusion: 
	[33-40 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([33 см] => [40 см]);;	
	*);
	[0.199-0.405 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0.199 кг] => [0.405 кг]);;	
	*);;
	[33 см] <- length_of_body; exact_value;;
	[33 см] -> .centimeter: 33 (* <- number;;*);;
	[40 см] <- length_of_body; exact_value;;
	[40 см] -> .centimeter: 40 (* <- number;;*);;
	[0.199 кг] <- weight; exact_value;;
	[0.199 кг] -> .kilogram:199 (* <- number;;*);;
	[0.405 кг] <- weight; exact_value;;
	[0.405 кг] -> .kilogram: 0.405 (* <- number;;*);;
//категория охраны и количество
concept_tyto_alba <= nrel_inclusion: concept_2_protection_category;;
concept_tyto_alba <= nrel_strength: [20 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 20 (* <- number;;*);;
		*);;	
	*);;

