concept_athene_noctua=> nrel_main_idtf: [домовый сыч](*<- lang_ru;;*); [athene noctua](*<- lang_lat;;*); [сыч-сіпель](*<- lang_bel;;*);;
concept_athene_noctua => nrel_idtf: [дамавы сыч](*<- lang_bel;;*);;

concept_athene_noctua <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (домовый сыч)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_athene_noctua.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_athene_noctua;;
concept_species -> concept_athene_noctua;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_athene_noctua;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_athene_noctua;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1981 (*<- number;;*);;*);;
	*);;

//пояснения
concept_athene_noctua <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение II Бернской конвенции, отнесен к SPEC 3. Внесен в Красную книгу Латвии.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Размерами с галку сова плотного телосложения. Длина тела 21-27 см, размах крыльев 54-65 см. Масса самца 160-240 г, самки 155-250 г. Окраска оперения серовато-бурая со светлыми серыми и охристо-бурыми пятнами на верхней и нижней стороне тела. Перьевых «ушек» нет, ноги до когтей оперены короткими светло-серыми перышками. От похожего на него вида - мохноногого сыча отличается более длинными ногами и меньшей головой, которая из-за формы лицевого диска выглядит как бы приплюснутой. Радужина глаза и клюв жел­т­ые, когти черные.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Вид распространен в Европе, Азии и восточной части Африки, ареал номинативного подвида охватывает в основном западную и центральную Европу. В Беларуси встречается по всей территории, но ве­сьма неравномерно.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Характерные места обитания - разнообразные открытые ландшафты с предпочтением культурного. Обитает преимущественно в населенных пунктах - в основном сельского типа, но иногда и в городах вблизи обширных пустырей, в парках со старыми дуплистыми деревьями. Часто поселяется на животноводческих фермах, складах и элеваторах, расположенных среди сельскохозяйственных угодий или на открытых окраинах населенных мест. Кроме этого, иногда населяет опушки лиственных лесов или группы высоких лиственных деревьев среди полей, лугов, вблизи людских поселений.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся оседлый вид. Активен в темное время суток. Период предгнездовой активности начинается в марте, в это время домового сыча можно обнаружить по характерному хрипловатому свисту «путь», издаваемому в ночное время. Гнездится в разного рода полостях под крышами и в стенах различных построек, а также в дуплах деревьев. В конце апреля - первой половине мая самка откладывает 3-7 белых яиц размерами в среднем 34,6 - 29,1 мм. В течение 26-28 дней самка насиживает кладку, дважды в сутки - вечером и под утро - оставляя гнездо, чтобы покормиться. В возрасте около 26 дней, еще плохо летая, птенцы покидают гнездо. Питается мышевидными грызунами (размером вплоть до серой крысы), в меньшем количестве землеройками и мелкими птицами. В летнее время в значительном числе поедает крупных насекомых (в частности, жуков) и дождевых червей.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Предположительная оценка - 200-1000 пар (не более 0,5% от численности вида в Европе). Специальные учеты в Беларуси не проводились, какие-либо количественные данные отсутствуют, что не позволяет уверенно оценить тенденции динамики численности, хотя общая тенденция к аридизации ландшафтов, вероятно, должна способствовать расселению и увеличению численности вида.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Ограничивающие факторы до конца не выяснены. Вероятно, широкое использование практики монокультуры в сельском хозяйстве, ликвидация хуторской системы поселений и традиционной сельской застройки, деградация и уничтожение старых парков, вырубка высоковозрастных деревьев.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1993 г. Сохранение и формирование мозаичного культурного ландшафта, в том числе агроландшафта, поддержание традиционных форм землепользования, сохранение старых парковых и групповых (аллейных) насаждений, применение искусственных гнездовий, а также специальное изучение распространения, динамики численности и особенностей экологии, в частности, требований вида к среде обитания.](*<- lang_ru;;	*);;
		*);;
	*);;

//характеристики
concept_athene_noctua <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Repubic_of_Belarus;;
		*);;
	*);;
//части тела
concept_athene_noctua => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_short; concept_sharp; concept_beak; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; grey; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_striped; black; white; grey; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; concept_striped; black; white; grey; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; concept_striped; black; white; grey; brown;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; concept_striped; black; white; grey; brown;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; concept_striped; black; white; grey; brown;;
	*);;
//размеры и вес
concept_athene_noctua <= nrel_inclusion: 
	[21-27  см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([21 см] => [27 см]);;	
	*);
	[0.160-0.240 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0.160 кг] => [0.240 кг]);;	
	*);;
	[21 см] <- length_of_body; exact_value;;
	[21 см] -> .centimeter: 21 (* <- number;;*);;
	[27 см] <- length_of_body; exact_value;;
	[27 см] -> .centimeter: 27 (* <- number;;*);;
	[0.160 кг] <- weight; exact_value;;
	[0.160 кг] -> .kilogram:0.160 (* <- number;;*);;
	[0.240 кг] <- weight; exact_value;;
	[0.240 кг] -> .kilogram: 0.240 (* <- number;;*);;
//категория охраны и количество
concept_athene_noctua <= nrel_inclusion: concept_3_protection_category;;
concept_athene_noctua <= nrel_strength: [1200 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 1200 (* <- number;;*);;
		*);;	
	*);;

