concept_glaucidium_passerinum=> nrel_main_idtf: [воробьиный сыч](*<- lang_ru;;*); [glaucidium passerinum](*<- lang_lat;;*); [вераб’іны сычык](*<- lang_bel;;*);;
concept_glaucidium_passerinum => nrel_idtf: [вераб’іны сыч](*<- lang_bel;;*);;

concept_glaucidium_passerinum <-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[Рис. (воробьиный сыч)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->"file://concept_glaucidium_passerinum.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

concept_animalia -> concept_glaucidium_passerinum;;
concept_species -> concept_glaucidium_passerinum;;
subject_domain_of_aves -> rrel_not_maximum_studied_object_class: concept_glaucidium_passerinum;;
nrel_upload_date -> ...
	(*
	-> rrel_1: Red_list;; 
	-> rrel_2: concept_glaucidium_passerinum;;
	-> rrel_3: ... (*-> rrel_number_of_year: 1993 (*<- number;;*);;*);;
	*);;

//пояснения
concept_glaucidium_passerinum <- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Международная значимость: Вид включен в Приложение I Директивы ЕС по охране редких птиц, Приложение II Бернской конвенции. Внесен в Красные книги Литвы, Латвии, Польши, Украины.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Описание: Самая мелкая из наших сов. Длина тела 15-19 см; размах крыльев 34-39 см. Масса самца 54-65 г, самки 63-103 г. Верх тела темно-бурый со светлыми пятнышками, низ беловато-серый с продольными черноватыми пестринами. Перьевых «ушек» нет, верх головы густо испещрен мелкими белыми пятнышками, над глазами - беловатые «брови». Хвост с тремя поперечными белыми полосками и белой вершиной. Оперение лап до когтей беловато-серое. Глаза относительно небольшие, их радужина желтая. Клюв воскового цвета, когти темно-бурые.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Распространиение: Ареал номинативного подвида охватывает лесные территории Европы и западной части Азии. Судя по весьма неполным сведениям, в Беларуси распространен повсеместно, но неравномерно, с более низкой встречаемостью или отсутствием в мало лесистых районах, в частности, в Могилевской области.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Местообитания: Гнездится в крупных массивах хвойных лесов, предпочитая высокоствольные ельники с примесью осины или дуба. Поселяется также в смешанных, а на юге Беларуси - в широколиственных лесах (дубравах). Охотно селится в участках древостоев, расположенных близ полян, лугов, болот, водоемов. Вне времени гнездования иногда встречается в культурном ландшафте: крупных парках и среди зеленых насаждений в населенных пунктах.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Биология: Гнездящийся, оседлый вид. Активен преимущественно в ночные и сумеречные часы, но в осеннее и зимнее время может охотиться и днем. Из-за скрытного образа жизни гнездование в Беларуси почти не изучено, первое гнездо найдено 19.6.1991 г. с крупными птенцами в Россонском р-не Витебской обл. , а 2 гнезда с кладками обнаружены в 2003 г. в Логойском р-не Минской обл. . Гнездится в дуплах деревьев, обычно занимая пустующие дупла пестрого дятла. Откладка яиц в апреле, в законченной кладке 3-6 белых яиц средними размерами 28,7 х 23,2 мм. Насиживает самка около 28 суток, самец снабжает ее кормом. В возрасте около 30 дней птенцы вылетают из гнезда. Основа питания - мышевидные грызуны; при низкой численности основного корма переходит на питание мелкими птицами и землеройками. При достаточном количестве кормов осенью и зимой сыч запасает их, складывая в дупла деревьев.](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Численность и тенденция ее изменения: Общая оценка составляет 1200-2000 пар, т. е. около 6% европейской популяции. Тенденции численности не выяснены.](* <- lang_ru;; 	*);;
		*);;
*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основные факторы угрозы: Глобальное и региональное потепление климата, ведущее к аридизации ландшафтов, сдвиг бореальных растительных комплексов в северном направлении могут негативно сказаться на состоянии белорусской популяции этого вида. Происходит также сокращение площадей его предпочитаемых мест обитания вследствие массового усыхания ели и связанных с этим сплошных рубок высоковозрастных еловых лесов.](*<- lang_ru;;*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Меры охраны: Вид занесен в Красную книгу Республики Беларусь с 1993 г. Максимальное сохранение участков высокоствольных ельников и сложных по структуре разновозрастных смешанных лесов с дуплистыми деревьями. Специальное изучение распространения, мест обитания, динамики численности и особенностей экологии вида.](*<- lang_ru;;*);;
		*);;
	*);;

//характеристики
concept_glaucidium_passerinum <= nrel_spread: ... 
	(*
    <= nrel_combination: ... 
		(*
		-> Republic_of_Belarus;;
		*);;
	*);;
//части тела
concept_glaucidium_passerinum => nrel_part: 
	...
	(*
	<= nrel_inclusion: concept_short; concept_sharp; concept_beak; brown;;
	*);
	...
	(*
	<= nrel_inclusion: concept_head; brown; white;;
	*);
	...
	(*
	<= nrel_inclusion: concept_back; concept_spotted; brown; yellow;;
	*);
	...
	(*
	<= nrel_inclusion: concept_stomach; concept_striped; white; black;;
	*);
	...
	(*
	<= nrel_inclusion: concept_wings; brown; yellow; black;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_legs; yellow;;
	*);	
	...
	(*
	<= nrel_inclusion: concept_tail; brown;;
	*);;
//размеры и вес
concept_glaucidium_passerinum <= nrel_inclusion: 
	[15-19 см]
	(*
	<- interval_value;;
	<- length_of_body;;
	=> nrel_measurement: ([15 см] => [19 см]);;	
	*);
	[0.063-0.103 кг]
	(*
	<- interval_value;;
	<- weight;;
	=> nrel_measurement: ([0.063 кг] => [0.103 кг]);;	
	*);;
	[15 см] <- length_of_body; exact_value;;
	[15 см] -> .centimeter: 15 (* <- number;;*);;
	[19 см] <- length_of_body; exact_value;;
	[19 см] -> .centimeter: 19 (* <- number;;*);;
	[0.063 кг] <- weight; exact_value;;
	[0.063 кг] -> .kilogram:0.063 (* <- number;;*);;
	[0.103 кг] <- weight; exact_value;;
	[0.103 кг] -> .kilogram: 0.103 (* <- number;;*);;
//категория охраны и количество
concept_glaucidium_passerinum <= nrel_inclusion: concept_4_protection_category;;
concept_glaucidium_passerinum <= nrel_strength: [2200 шт]
	(*
	<- value;;
	<= nrel_value: ...
		 (*
		-> nrel_wm: 2200 (* <- number;;*);;
		*);;	
	*);;

